import i18n from 'i18next';
import LanguageDetector from 'i18next-browser-languagedetector';
import { initReactI18next } from 'react-i18next';


i18n.use(LanguageDetector).use(initReactI18next).init({
    debug: true,
    lng: "en",
    resources: {
        en: {
            translation: {
                "Get More Info": "Get More Info",
                "Page": "Page",
                "Connect with Us": "Connect with Us",
                "FAQs": "FAQs",
                "Purchase": "Purchase",
                "Location": "Location",
                "Team": "Team",
                "Home": "Home",
                "About": "About",
                "Contact": "Contact",
                "Email": "Email",
                "Password": "Password",
                "Forgot password": "Forgot password",
                "Login": "Login",
                "Dashboard": "Dashboard",
                "Logout": "Logout",
                "Signup": "Signup",
                "Back to login": "Back to login",
                "Reset your password": "Reset Your password",
                "Forgot your old password? Enter your password and you're all set": "Forgot your old password? Enter your password and you're all set",
                "New password": "New password",
                "Confirm password": "Confirm password",
                "Reset password": "Reset password",
                "First name": "First name",
                "Last name": "Last name",
                "Account Type": "Account Type",
                "Vendor": "Vendor",
                "Individual": "Individual",
                "City": "City",
                "Pincode": "Pincode",
                "State": "State",
                "Address": "Address",
                "Confirm Password": "Confirm Password",
                "Verify Email": "Verify Email",
                "We have sent a reset email to abc1234@gmail.com": "We have sent a reset email to abc1234@gmail.com",
                "Get OTP": "Get OTP",
                "New User? Join Us Now!": "New User? Join Us Now!",
                "Back to signup": "Back to signup",
                "Welcome Back": "Welcome Back",
                "Login to get back your account": "Login to get back your account",
                "Transforming": "Transforming",
                "into Environmental Imapct": "into Environmental Impact",
                "Join us to perform your responsibility to": "Join us to perform your responsibility to",
                "Explore More": "Explore More",
                "Why sell E-waste": "Why sell E-waste",
                "Environmental Impact": "Environmental Impact",
                "Selling e-waste ensures proper recycling and disposal, reducing environmental pollution and conserving natural resources by reclaiming valuable materials": "Selling e-waste ensures proper recycling and disposal, reducing environmental pollution and conserving natural resources by reclaiming valuable materials",
                "Economic Benefits": "Economic Benefits",
                "Users can earn money from their e-waste while supporting a circular economy, encouraging more responsible and profitable disposal habits": "Users can earn money from their e-waste while supporting a circular economy, encouraging more responsible and profitable disposal habits",
                "Turning the Tide on E-Waste: A Sustainable Solution for Digital World": "Turning the Tide on E-Waste: A Sustainable Solution for Digital World",
                "Turn your own gadgets into green rewards": "Turn your own gadgets into green rewards",
                "Try Yourself": "Try Yourself",
                "Register yourself": "Register yourself",
                "Seller": "Seller",
                "as a user": "as a user",
                "Join us in re-using e-waste for a greener planet. Sell your electronics hassle-free with competitive pricing. Sign up now to start selling your e-waste today": "Join us in re-using e-waste for a greener planet. Sell your electronics hassle-free with competitive pricing. Sign up now to start selling your e-waste today",
                "Register": "Register",
                "Buyer": "Buyer",
                "as a shopkeeper": "as a shopkeeper",
                "Become a part of our network and access quality e-waste for your business. Enjoy competitive pricing and increased visibility. Sign up now to start sourcing e-waste from our platform": "Become a part of our network and access quality e-waste for your business. Enjoy competitive pricing and increased visibility. Sign up now to start sourcing e-waste from our platform",
                "Let's begin the journey": "Let's begin the journey",
                "Feel free to ask any doubts": "Feel free to ask any doubts",
                "Please ask questions that help us provide clear and": "Please ask questions that help us provide clear and",
                "precise solutions tailored to your needs": "precise solutions tailored to your needs",
                "Message": "Message",
                "Submit": "Submit",
                "Why choose Us": "Why choose Us",
                "Eco-Friendly Solutions": "Eco-Friendly Solutions",
                "We prioritize responsible reuse and disposal, helping you contribute to environmental sustainability": "We prioritize responsible reuse and disposal, helping you contribute to environmental sustainability",
                "Best Prices": "Best Prices",
                "Our platform connects you with multiple shopkeepers, ensuring you get the best price estimates for your e-waste": "Our platform connects you with multiple shopkeepers, ensuring you get the best price estimates for your e-waste",
                "Rewards and Benefits": "Rewards and Benefits",
                "Earn reward points for every successful deal, unlocking incredible offers and incentives for continued use": "Earn reward points for every successful deal, unlocking incredible offers and incentives for continued use",
            }
        },
        fr: {
            translation:
            {
                "Get OTP": "Obtenir OTP",
                "Signup": "Inscription",
                "Home": "Accueil",
                "About": "À propos",
                "Contact": "Contact",
                "Email": "Email",
                "Password": "Mot de passe",
                "Forgot password": "Mot de passe oublié?",
                "Login": "Connexion",
                "Dashboard": "Tableau de bord",
                "Logout": "Déconnexion",
                "Back to login": "Retour à la connexion",
                "Reset your password": "Réinitialisez votre mot de passe",
                "Forgot your old password? Enter your password and you're all set": "Vous avez oublié votre ancien mot de passe? Entrez votre mot de passe et vous êtes prêt",
                "New password": "Nouveau mot de passe",
                "Confirm password": "Confirmez le mot de passe",
                "Reset password": "Réinitialiser le mot de passe",
                "First name": "Prénom",
                "Last name": "Nom",
                "Account Type": "Type de compte",
                "Vendor": "Vendeur",
                "Individual": "Individuel",
                "City": "Ville",
                "Pincode": "Code postal",
                "State": "État",
                "Address": "Adresse",
                "Confirm Password": "Confirmez le mot de passe",
                "Verify Email": "Vérifier l'email",
                "We have sent a reset email to abc1234@gmail.com": "Nous avons envoyé un e-mail de réinitialisation à abc1234@gmail.com",
                "New User? Join Us Now!": "Nouvel utilisateur ? Rejoignez-nous maintenant !",
                "Back to signup": "Retour à l'inscription",
                "Welcome Back": "Bon retour",
                "Login to get back your account": "Connectez-vous pour récupérer votre compte",
                "Get More Info": "Obtenir plus d'infos",
                "Page": "Page",
                "Connect with Us": "Contactez-nous",
                "FAQs": "FAQ",
                "Purchase": "Acheter",
                "Location": "Emplacement",
                "Team": "Équipe",
                "Transforming": "Transformation",
                "into Environmental Impact": "en Impact Environnemental",
                "Join us to perform your responsibility to": "Rejoignez-nous pour accomplir votre responsabilité de",
                "Explore More": "Explorez Plus",
                "Why sell E-waste": "Pourquoi vendre des déchets électroniques",
                "Environmental Impact": "Impact environnemental",
                "Selling e-waste ensures proper recycling and disposal, reducing environmental pollution and conserving natural resources by reclaiming valuable materials": "La vente de déchets électroniques garantit un recyclage et une élimination appropriés, réduisant la pollution de l'environnement et préservant les ressources naturelles en récupérant des matériaux précieux",
                "Economic Benefits": "Avantages économiques",
                "Users can earn money from their e-waste while supporting a circular economy, encouraging more responsible and profitable disposal habits": "Les utilisateurs peuvent gagner de l'argent avec leurs déchets électroniques tout en soutenant une économie circulaire, en encourageant des habitudes de disposition plus responsables et rentables",
                "Turning the Tide on E-Waste: A Sustainable Solution for Digital World": "Renverser la marée des déchets électroniques : une solution durable pour le monde numérique",
                "Turn your own gadgets into green rewards": "Transformez vos propres gadgets en récompenses écologiques",
                "Try Yourself": "Essayez par vous-même",
                "Register yourself": "Enregistrez-vous",
                "Seller": "Vendeur",
                "as a user": "en tant qu'utilisateur",
                "Join us in re-using e-waste for a greener planet. Sell your electronics hassle-free with competitive pricing. Sign up now to start selling your e-waste today": "Rejoignez-nous dans la réutilisation des déchets électroniques pour une planète plus verte. Vendez vos appareils électroniques sans tracas avec des prix compétitifs. Inscrivez-vous maintenant pour commencer à vendre vos déchets électroniques dès aujourd'hui",
                "Register": "S'inscrire",
                "Buyer": "Acheteur",
                "as a shopkeeper": "en tant que commerçant",
                "Become a part of our network and access quality e-waste for your business. Enjoy competitive pricing and increased visibility. Sign up now to start sourcing e-waste from our platform": "Devenez membre de notre réseau et accédez à des déchets électroniques de qualité pour votre entreprise. Profitez de prix compétitifs et d'une visibilité accrue. Inscrivez-vous maintenant pour commencer à acheter des déchets électroniques sur notre plateforme",
                "Let's begin the journey": " Commençons le voyage",
                "Feel free to ask any doubts": "N'hésitez pas à poser des questions",
                "Please ask questions that help us provide clear and": "Veuillez poser des questions qui nous aident à fournir des",
                "precise solutions tailored to your needs": "solutions claires et précises adaptées à vos besoins",
                "Message": "Message",
                "Submit": "Soumettre",
                "Why choose Us": "Pourquoi nous choisir",
                "Eco-Friendly Solutions": "Solutions écologiques",
                "We prioritize responsible reuse and disposal, helping you contribute to environmental sustainability": "Nous priorisons la réutilisation et l'élimination responsables, vous aidant à contribuer à la durabilité environnementale",
                "Best Prices": "Meilleurs prix",
                "Our platform connects you with multiple shopkeepers, ensuring you get the best price estimates for your e-waste": "Notre plateforme vous met en contact avec plusieurs commerçants, garantissant que vous obtenez les meilleures estimations de prix pour vos déchets électroniques",
                "Rewards and Benefits": "Récompenses et avantages",
                "Earn reward points for every successful deal, unlocking incredible offers and incentives for continued use": "Gagnez des points de récompense pour chaque transaction réussie, débloquant des offres et des incitations incroyables pour une utilisation continue",
            }
        },
        hi: {
            translation:
            {
                "Get OTP": "ओटीपी प्राप्त करें",
                "Signup": "साइनअप",
                "Home": "मुख्यपृष्ठ",
                "About": "बद्दल",
                "Contact": "संपर्क",
                "Email": "ईमेल",
                "Password": "पासवर्ड",
                "Forgot password": "पासवर्ड भूल गए?",
                "Login": "लॉगिन",
                "Dashboard": "डैशबोर्ड",
                "Logout": "लॉगआउट",
                "Back to login": "लॉगिन पर वापस जाएं",
                "Reset your password": "अपना पासवर्ड रीसेट करें",
                "Forgot your old password? Enter your password and you're all set": "पुराना पासवर्ड भूल गए? अपना पासवर्ड दर्ज करें और आप तैयार हैं",
                "New password": "नया पासवर्ड",
                "Confirm password": "पासवर्ड की पुष्टि करें",
                "Reset password": "पासवर्ड रीसेट करें",
                "First name": "पहला नाम",
                "Last name": "अंतिम नाम",
                "Account Type": "खाता प्रकार",
                "Vendor": "विक्रेता",
                "Individual": "व्यक्ति",
                "City": "शहर",
                "Pincode": "पिनकोड",
                "State": "राज्य",
                "Address": "पता",
                "Confirm Password": "पासवर्ड की पुष्टि करें",
                "Verify Email": "ईमेल सत्यापित करें",
                "We have sent a reset email to abc1234@gmail.com": "हमने abc1234@gmail.com पर एक रीसेट ईमेल भेजा है",
                "New User? Join Us Now!": "नए उपयोगकर्ता? अभी शामिल हों!",
                "Back to signup": "साइनअप पर वापस जाएं",
                "Welcome Back": "वापसी पर स्वागत है",
                "Login to get back your account": "अपने खाते को वापस प्राप्त करने के लिए लॉगिन करें",
                "Get More Info": "और जानकारी प्राप्त करें",
                "Page": "पृष्ठ",
                "Connect with Us": "हमसे संपर्क करें",
                "FAQs": "सामान्य प्रश्न",
                "Purchase": "खरीदें",
                "Location": "स्थान",
                "Team": "टीम",
                "Transforming": "परिवर्तन",
                "into Environmental Impact": "पर्यावरणीय प्रभाव में",
                "Join us to perform your responsibility to": "हमारे साथ जुड़ें अपनी जिम्मेदारी निभाने के लिए",
                "Explore More": "और खोजें",
                "Why sell E-waste": "ई-कचरा क्यों बेचे",
                "Environmental Impact": "पर्यावरणीय प्रभाव",
                "Selling e-waste ensures proper recycling and disposal, reducing environmental pollution and conserving natural resources by reclaiming valuable materials": "ई-कचरे की बिक्री उचित पुनर्चक्रण और निपटान सुनिश्चित करती है, पर्यावरण प्रदूषण को कम करती है और कीमती सामग्रियों की पुनः प्राप्ति करके प्राकृतिक संसाधनों का संरक्षण करती है",
                "Economic Benefits": "आर्थिक लाभ",
                "Users can earn money from their e-waste while supporting a circular economy, encouraging more responsible and profitable disposal habits": "उपयोगकर्ता अपने ई-कचरे से पैसा कमा सकते हैं और सर्कुलर इकोनॉमी का समर्थन करते हुए अधिक जिम्मेदार और लाभदायक निपटान की आदतों को प्रोत्साहित कर सकते हैं",
                "Turning the Tide on E-Waste: A Sustainable Solution for Digital World": "ई-कचरे की ज्वार को मोड़ना: डिजिटल दुनिया के लिए एक स्थायी समाधान",
                "Turn your own gadgets into green rewards": "अपने गैजेट्स को हरे पुरस्कारों में बदलें",
                "Try Yourself": "खुद कोशिश करें",
                "Register yourself": "स्वयं को पंजीकृत करें",
                "Seller": "विक्रेता",
                "as a user": "उपयोगकर्ता के रूप में",
                "Join us in re-using e-waste for a greener planet. Sell your electronics hassle-free with competitive pricing. Sign up now to start selling your e-waste today": "एक हरित ग्रह के लिए ई-कचरे का पुनः उपयोग करने में हमारा साथ दें। अपने इलेक्ट्रॉनिक्स को बिना किसी झंझट के प्रतिस्पर्धात्मक मूल्य पर बेचें। आज ही पंजीकरण करें और अपने ई-कचरे को बेचना शुरू करें",
                "Register": "पंजीकरण करें",
                "Buyer": "खरीदार",
                "as a shopkeeper": "दुकानदार के रूप में",
                "Become a part of our network and access quality e-waste for your business. Enjoy competitive pricing and increased visibility. Sign up now to start sourcing e-waste from our platform": "हमारे नेटवर्क का हिस्सा बनें और अपने व्यवसाय के लिए गुणवत्ता वाले ई-कचरे तक पहुंच प्राप्त करें। प्रतिस्पर्धी मूल्य निर्धारण और बढ़ी हुई दृश्यता का लाभ उठाएं। आज ही पंजीकरण करें और हमारे मंच से ई-कचरा खरीदना शुरू करें",
                "Let's begin the journey": "चलो यात्रा शुरू करते हैं",
                "Feel free to ask any doubts": "कृपया बिना किसी संकोच के सवाल पूछें",
                "Please ask questions that help us provide clear and": "कृपया ऐसे सवाल पूछें जो हमें स्पष्ट और",
                "precise solutions tailored to your needs": "सटीक समाधान प्रदान करने में मदद करें जो आपकी आवश्यकताओं के अनुरूप हों",
                "Message": "संदेश",
                "Submit": "जमा करें",
                "Why choose Us": "हमें क्यों चुनें",
                "Eco-Friendly Solutions": "पर्यावरण अनुकूल समाधान",
                "We prioritize responsible reuse and disposal, helping you contribute to environmental sustainability": "हम जिम्मेदार पुनः उपयोग और निपटान को प्राथमिकता देते हैं, जिससे आप पर्यावरणीय स्थिरता में योगदान कर सकते हैं",
                "Best Prices": "सबसे अच्छे दाम",
                "Our platform connects you with multiple shopkeepers, ensuring you get the best price estimates for your e-waste": "हमारा प्लेटफार्म आपको कई दुकानदारों से जोड़ता है, यह सुनिश्चित करता है कि आपको अपने ई-कचरे के लिए सर्वोत्तम मूल्य का अनुमान मिले",
                "Rewards and Benefits": "इनाम और लाभ",
                "Earn reward points for every successful deal, unlocking incredible offers and incentives for continued use": "हर सफल सौदे के लिए इनाम अंक अर्जित करें, निरंतर उपयोग के लिए अविश्वसनीय ऑफर और प्रोत्साहन प्राप्त करें",
            }

        },
        guj: {
            translation:
            {
                "Signup": "સાઇનઅપ",
                "Home": "મુખ્ય પાનું",
                "About": "વિશે",
                "Contact": "સંપર્ક કરો",
                "Email": "ઇમેઇલ",
                "Password": "પાસવર્ડ",
                "Forgot password": "પાસવર્ડ ભૂલી ગયા?",
                "Login": "લૉગિન",
                "Dashboard": "ડેશબોર્ડ",
                "Logout": "લૉગઆઉટ",
                "Back to login": "લૉગિન પર પાછા ફરો",
                "Reset your password": "તમારો પાસવર્ડ ફરીથી સેટ કરો",
                "Forgot your old password? Enter your password and you're all set": "જુનો પાસવર્ડ ભૂલી ગયા? તમારો પાસવર્ડ દાખલ કરો અને તમે તૈયાર છો",
                "New password": "નવો પાસવર્ડ",
                "Confirm password": "પાસવર્ડની પુષ્ટિ કરો",
                "Reset password": "પાસવર્ડ ફરીથી સેટ કરો",
                "First name": "પ્રથમ નામ",
                "Last name": "છેલ્લું નામ",
                "Account Type": "ખાતાનું પ્રકાર",
                "Vendor": "વિક્રેતા",
                "Individual": "વ્યક્તિ",
                "City": "શહેર",
                "Pincode": "પિનકોડ",
                "State": "રાજ્ય",
                "Address": "સરનામું",
                "Confirm Password": "પાસવર્ડની પુષ્ટિ કરો",
                "Verify Email": "ઇમેઇલ ચકાસો",
                "We have sent a reset email to abc1234@gmail.com": "અમે abc1234@gmail.com પર ફરીથી સેટ કરેલા ઇમેઇલ મોકલ્યો છે",
                "Get OTP": "ઓટીપી મેળવો",
                "New User? Join Us Now!": "નવા વપરાશકર્તા? હવે જ જોડાઓ!",
                "Back to signup": "સાઇનઅપ પર પાછા જાઓ",
                "Welcome Back": "પાછા આવવા માટે સ્વાગત છે",
                "Login to get back your account": "તમારા ખાતા પાછા મેળવવા માટે લોગિન કરો",
                "Get More Info": "વધુ માહિતી મેળવો",
                "Page": "પૃષ્ઠ",
                "Connect with Us": "અમારો સંપર્ક કરો",
                "FAQs": "સામાન્ય પ્રશ્નો",
                "Purchase": "ખરીદી",
                "Location": "સ્થાન",
                "Team": "ટીમ",
                "Transforming": "પરિવર્તન",
                "into Environmental Impact": "પર્યાવરણીય અસરમાં",
                "Join us to perform your responsibility to": "તમારી જવાબદારી નિભાવવા માટે અમારું જોડાઓ",
                "Explore More": "વધુ શોધો",
                "Why sell E-waste": "ઈ-વેસ્ટ શા માટે વેચવો",
                "Environmental Impact": "પર્યાવરણ પર અસર",
                "Selling e-waste ensures proper recycling and disposal, reducing environmental pollution and conserving natural resources by reclaiming valuable materials": "ઈ-વેસ્ટનું વેચાણ યોગ્ય રિસાયક્લિંગ અને નિકાલ સુનિશ્ચિત કરે છે, પર્યાવરણ પ્રદૂષણને ઘટાડે છે અને કિંમતી સામગ્રીને પુનઃપ્રાપ્ત કરીને કુદરતી સંસાધનોને સાચવે છે",
                "Economic Benefits": "આર્થિક લાભ",
                "Users can earn money from their e-waste while supporting a circular economy, encouraging more responsible and profitable disposal habits": "વપરાશકર્તાઓ તેમના ઈ-વેસ્ટમાંથી પૈસા કમાઈ શકે છે અને ગોળાકાર આર્થિકતાને ટેકો આપતા, વધુ જવાબદાર અને ફાયદાકારક નિકાલની આદતોને પ્રોત્સાહિત કરી શકે છે",
                "Turning the Tide on E-Waste: A Sustainable Solution for Digital World": "ઈ-વેસ્ટ પર કાબૂ મેળવવો: ડિજિટલ વિશ્વ માટે એક ટકાઉ ઉકેલ",
                "Turn your own gadgets into green rewards": "તમારા પોતાના ગેજેટ્સને લીલા ઇનામોમાં બદલો",
                "Try Yourself": "પોતે અજમાવો",
                "Register yourself": "તમારું નોંધણી કરો",
                "Seller": "વેચનાર",
                "as a user": "વપરાશકર્તા તરીકે",
                "Join us in re-using e-waste for a greener planet. Sell your electronics hassle-free with competitive pricing. Sign up now to start selling your e-waste today": "એક હરિયાળી ગ્રહ માટે ઈ-કચરાનો ફરીથી ઉપયોગ કરવો માટે અમારો ભાગ બનો. તમારી ઇલેક્ટ્રોનિક્સને મુશ્કેલી વિના સ્પર્ધાત્મક કિંમતે વેચો. આજે જ નોંધણી કરો અને તમારું ઈ-કચરું વેચવાનું શરૂ કરો",
                "Register": "નોંધણી કરો",
                "Buyer": "ખરીદદાર",
                "as a shopkeeper": "દુકાનદાર તરીકે",
                "Become a part of our network and access quality e-waste for your business. Enjoy competitive pricing and increased visibility. Sign up now to start sourcing e-waste from our platform": "અમારા નેટવર્કનો ભાગ બનો અને તમારા વ્યવસાય માટે ગુણવત્તાયુક્ત ઇ-કચરાની એક્સેસ મેળવો. સ્પર્ધાત્મક કિંમતો અને વધારેલી દ્રશ્યતાનો આનંદ માણો. આજે જ નોંધણી કરો અને અમારા પ્લેટફોર્મથી ઈ-કચરું ખરીદવાનું શરૂ કરો",
                "Let's begin the journey": " ચાલો યાત્રા શરૂ કરીએ",
                "Feel free to ask any doubts": "કોઈ શંકા હોય તો નિર્વિઘ્ને પુછો",
                "Please ask questions that help us provide clear and": "કૃપા કરીને એ પ્રશ્નો પૂછો જે અમને સ્પષ્ટ અને",
                "precise solutions tailored to your needs": "તમારી જરૂરિયાતોને અનુરૂપ સચોટ ઉકેલો પ્રદાન કરવામાં મદદ કરે",
                "Message": "સંદેશ",
                "Submit": "મોકલો",
                "Why choose Us": "આમને કેમ પસંદ કરો",
                "Eco-Friendly Solutions": "પર્યાવરણ મૈત્રીપૂર્ણ ઉકેલો",
                "We prioritize responsible reuse and disposal, helping you contribute to environmental sustainability": "અમે જવાબદાર પુનઃઉપયોગ અને નિકાલને પ્રાથમિકતા આપીએ છીએ, તમને પર્યાવરણની ટકાઉપણામાં સહકાર આપવા માટે",
                "Best Prices": "શ્રેષ્ઠ કિંમત",
                "Our platform connects you with multiple shopkeepers, ensuring you get the best price estimates for your e-waste": "અમારી પ્લેટફોર્મ તમને ઘણી દુકાનદારો સાથે જોડે છે, જે ખાતરી આપે છે કે તમારે તમારા ઇ-વેસ્ટ માટે શ્રેષ્ઠ કિંમતો મળે",
                "Rewards and Benefits": "ઇનામ અને લાભ",
                "Earn reward points for every successful deal, unlocking incredible offers and incentives for continued use": "દરેક સફળ સોદા માટે ઇનામના પોઈન્ટ્સ મેળવો, સતત ઉપયોગ માટે અદ્ભુત ઑફર અને પ્રોત્સાહનો મેળવો",
            }
        },
        sp: {
            translation:
            {
                "Get OTP": "Obtener OTP",
                "Signup": "Registrarse",
                "Home": "Inicio",
                "About": "Acerca de",
                "Contact": "Contacto",
                "Email": "Correo electrónico",
                "Password": "Contraseña",
                "Forgot password": "¿Olvidaste tu contraseña?",
                "Login": "Iniciar sesión",
                "Dashboard": "Tablero",
                "Logout": "Cerrar sesión",
                "Back to login": "Volver a iniciar sesión",
                "Reset your password": "Restablece tu contraseña",
                "Forgot your old password? Enter your password and you're all set": "¿Olvidaste tu contraseña anterior? Ingresa tu contraseña y listo",
                "New password": "Nueva contraseña",
                "Confirm password": "Confirmar contraseña",
                "Reset password": "Restablecer contraseña",
                "First name": "Nombre",
                "Last name": "Apellido",
                "Account Type": "Tipo de cuenta",
                "Vendor": "Vendedor",
                "Individual": "Individual",
                "City": "Ciudad",
                "Pincode": "Código postal",
                "State": "Estado",
                "Address": "Dirección",
                "Confirm Password": "Confirmar contraseña",
                "Verify Email": "Verificar correo electrónico",
                "We have sent a reset email to abc1234@gmail.com": "Hemos enviado un correo de restablecimiento a abc1234@gmail.com",
                "New User? Join Us Now!": "¿Nuevo usuario? ¡Únete a nosotros ahora!",
                "Back to signup": "Volver al registro",
                "Welcome Back": "Bienvenido de nuevo",
                "Login to get back your account": "Inicia sesión para recuperar tu cuenta",
                "Get More Info": "Obtener más información",
                "Page": "Página",
                "Connect with Us": "Conéctate con nosotros",
                "FAQs": "Preguntas frecuentes",
                "Purchase": "Compra",
                "Location": "Ubicación",
                "Team": "Equipo",
                "Transforming": "Transformando",
                "Join us to perform your responsibility to": "Únase a nosotros para cumplir con su responsabilidad de",
                "into Environmental Impact": "en Impacto Ambiental",
                "Explore More": "Explorar Más",
                "Why sell E-waste": "¿Por qué vender residuos electrónicos?",
                "Environmental Impact": "Impacto ambiental",
                "Selling e-waste ensures proper recycling and disposal, reducing environmental pollution and conserving natural resources by reclaiming valuable materials": "Vender residuos electrónicos garantiza un reciclaje y eliminación adecuados, reduciendo la contaminación ambiental y conservando los recursos naturales mediante la recuperación de materiales valiosos",
                "Economic Benefits": "Beneficios económicos",
                "Users can earn money from their e-waste while supporting a circular economy, encouraging more responsible and profitable disposal habits": "Los usuarios pueden ganar dinero con sus residuos electrónicos mientras apoyan una economía circular, fomentando hábitos de disposición más responsables y rentables",
                "Turning the Tide on E-Waste: A Sustainable Solution for Digital World": "Cambiar la marea de los residuos electrónicos: una solución sostenible para el mundo digital",
                "Turn your own gadgets into green rewards": "Convierte tus propios dispositivos en recompensas ecológicas",
                "Try Yourself": "Pruébalo tú mismo",
                "Register yourself": "Regístrate",
                "Seller": "Vendedor",
                "as a user": "como usuario",
                "Join us in re-using e-waste for a greener planet. Sell your electronics hassle-free with competitive pricing. Sign up now to start selling your e-waste today": "Únete a nosotros en la reutilización de desechos electrónicos para un planeta más verde. Vende tus productos electrónicos sin complicaciones y con precios competitivos. Regístrate ahora para comenzar a vender tus desechos electrónicos hoy",
                "Register": "Registrarse",
                "Buyer": "Comprador",
                "as a shopkeeper": "como comerciante",
                "Become a part of our network and access quality e-waste for your business. Enjoy competitive pricing and increased visibility. Sign up now to start sourcing e-waste from our platform": "Conviértete en parte de nuestra red y accede a residuos electrónicos de calidad para tu negocio. Disfruta de precios competitivos y mayor visibilidad. Regístrate ahora para comenzar a obtener residuos electrónicos de nuestra plataforma",
                "Let's begin the journey": " Comencemos el viaje",
                "Feel free to ask any doubts": "No dude en hacer cualquier pregunta",
                "Please ask questions that help us provide clear and": "Por favor, haga preguntas que nos ayuden a proporcionar soluciones claras y",
                "precise solutions tailored to your needs": "precisas adaptadas a sus necesidades",
                "Message": "Mensaje",
                "Submit": "Enviar",
                "Why choose Us": "¿Por qué elegirnos?",
                "Eco-Friendly Solutions": "Soluciones ecológicas",
                "We prioritize responsible reuse and disposal, helping you contribute to environmental sustainability": "Priorizamos la reutilización y eliminación responsables, ayudándote a contribuir a la sostenibilidad ambiental",
                "Best Prices": "Mejores precios",
                "Our platform connects you with multiple shopkeepers, ensuring you get the best price estimates for your e-waste": "Nuestra plataforma te conecta con varios comerciantes, asegurando que obtengas las mejores estimaciones de precios para tus residuos electrónicos",
                "Rewards and Benefits": "Recompensas y beneficios",
                "Earn reward points for every successful deal, unlocking incredible offers and incentives for continued use": "Gana puntos de recompensa por cada trato exitoso, desbloqueando increíbles ofertas e incentivos para un uso continuado",
            }

        },
        pnb: {
            translation:
            {
                "Get OTP": "OTP ਪ੍ਰਾਪਤ ਕਰੋ",
                "Signup": "ਸਾਈਨਅੱਪ",
                "Home": "ਹੋਮ",
                "About": "ਬਾਰੇ",
                "Contact": "ਸੰਪਰਕ ਕਰੋ",
                "Email": "ਈਮੇਲ",
                "Password": "ਪਾਸਵਰਡ",
                "Forgot password": "ਪਾਸਵਰਡ ਭੁੱਲ ਗਏ?",
                "Login": "ਲਾਗਿਨ",
                "Dashboard": "ਡੈਸ਼ਬੋਰਡ",
                "Logout": "ਲਾਗ ਆਉਟ",
                "Back to login": "ਲਾਗਿਨ 'ਤੇ ਵਾਪਸ ਜਾਓ",
                "Reset your password": "ਆਪਣਾ ਪਾਸਵਰਡ ਰੀਸੈਟ ਕਰੋ",
                "Forgot your old password? Enter your password and you're all set": "ਤੁਸੀਂ ਆਪਣਾ ਪੁਰਾਣਾ ਪਾਸਵਰਡ ਭੁੱਲ ਗਏ ਹੋ? ਆਪਣਾ ਪਾਸਵਰਡ ਦਾਖਲ ਕਰੋ ਅਤੇ ਤੁਸੀਂ ਸੈੱਟ ਹੋ",
                "New password": "ਨਵਾਂ ਪਾਸਵਰਡ",
                "Confirm password": "ਪਾਸਵਰਡ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ",
                "Reset password": "ਪਾਸਵਰਡ ਰੀਸੈਟ ਕਰੋ",
                "First name": "ਪਹਿਲਾ ਨਾਮ",
                "Last name": "ਆਖਰੀ ਨਾਮ",
                "Account Type": "ਖਾਤਾ ਕਿਸਮ",
                "Vendor": "ਵਿਕਰੇਤਾ",
                "Individual": "ਵਿਅਕਤੀਗਤ",
                "City": "ਸ਼ਹਿਰ",
                "Pincode": "ਪਿਨਕੋਡ",
                "State": "ਰਾਜ",
                "Address": "ਪਤਾ",
                "Confirm Password": "ਪਾਸਵਰਡ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ",
                "Verify Email": "ਈਮੇਲ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ",
                "We have sent a reset email to abc1234@gmail.com": "ਅਸੀਂ abc1234@gmail.com ਤੇ ਇੱਕ ਰੀਸੈਟ ਈਮੇਲ ਭੇਜਿਆ ਹੈ",
                "New User? Join Us Now!": "ਨਵਾਂ ਯੂਜ਼ਰ? ਹੁਣੇ ਸਾਡੇ ਨਾਲ ਜੁੜੋ!",
                "Back to signup": "ਸਾਈਨਅਪ 'ਤੇ ਵਾਪਸ ਜਾਓ",
                "Welcome Back": "ਫਿਰ ਤੋਂ ਸਵਾਗਤ ਹੈ",
                "Login to get back your account": "ਆਪਣਾ ਖਾਤਾ ਵਾਪਸ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਲਾਗਿਨ ਕਰੋ",
                "Get More Info": "ਹੋਰ ਜਾਣਕਾਰੀ ਲਵੋ",
                "Page": "ਪੰਨਾ",
                "Connect with Us": "ਸਾਡੇ ਨਾਲ ਸੰਪਰਕ ਕਰੋ",
                "FAQs": "ਆਮ ਸਵਾਲ",
                "Purchase": "ਖਰੀਦੋ",
                "Location": "ਸਥਾਨ",
                "Team": "ਟੀਮ",
                "Transforming": "ਬਦਲਣਾ",
                "into Environmental Impact": "ਵਾਤਾਵਰਣੀਅ ਪ੍ਰਭਾਵ ਵਿੱਚ",
                "Join us to perform your responsibility to": "ਆਓ ਸਾਡੇ ਨਾਲ ਤੁਹਾਡੀ ਜ਼ਿੰਮੇਵਾਰੀ ਨਿਭਾਉਣ ਲਈ ਸ਼ਾਮਲ ਹੋਵੋ",
                "Explore More": "ਹੋਰ ਅਨੁਸੰਧਾਨ ਕਰੋ",
                "Why sell E-waste": "ਈ-ਵਿਹਾਰ ਕਿਉਂ ਵੇਚਣਾ",
                "Environmental Impact": "ਵਾਤਾਵਰਣਕ ਅਸਰ",
                "Selling e-waste ensures proper recycling and disposal, reducing environmental pollution and conserving natural resources by reclaiming valuable materials": "ਈ-ਵਿਹਾਰ ਵੇਚਣ ਨਾਲ ਸਹੀ ਰੀਸਾਈਕਲਿੰਗ ਅਤੇ ਨਿਪਟਾਰਾ ਯਕੀਨੀ ਬਣਦਾ ਹੈ, ਵਾਤਾਵਰਣ ਪ੍ਰਦੂਸ਼ਣ ਨੂੰ ਘਟਾਉਂਦਾ ਹੈ ਅਤੇ ਕੀਮਤੀ ਸਮੱਗਰੀਆਂ ਨੂੰ ਮੁੜ ਪ੍ਰਾਪਤ ਕਰ ਕੇ ਕੁਦਰਤੀ ਸਰੋਤਾਂ ਦੀ ਰੱਖਿਆ ਕੀਤੀ ਜਾਂਦੀ ਹੈ",
                "Economic Benefits": "ਆਰਥਿਕ ਫਾਇਦੇ",
                "Users can earn money from their e-waste while supporting a circular economy, encouraging more responsible and profitable disposal habits": "ਵਰਤੋਂਕਾਰ ਆਪਣੇ ਈ-ਵਿਹਾਰ ਤੋਂ ਪੈਸਾ ਕਮਾ ਸਕਦੇ ਹਨ ਅਤੇ ਗੋਲਾਕਾਰ ਅਰਥਵਿਵਸਥਾ ਦਾ ਸਮਰਥਨ ਕਰਦੇ ਹੋਏ, ਵੱਧ ਜ਼ਿੰਮੇਵਾਰ ਅਤੇ ਲਾਭਕਾਰੀ ਨਿਪਟਾਰੇ ਦੀਆਂ ਆਦਤਾਂ ਨੂੰ ਉਤਸ਼ਾਹਿਤ ਕਰ ਸਕਦੇ ਹਨ",
                "Turning the Tide on E-Waste: A Sustainable Solution for Digital World": "ਈ-ਵਿਹਾਰ ਉੱਤੇ ਕੰਟਰੋਲ: ਡਿਜ਼ਿਟਲ ਦੁਨੀਆ ਲਈ ਇੱਕ ਟਿਕਾਉ ਹੱਲ",
                "Turn your own gadgets into green rewards": "ਆਪਣੇ ਗੈਜਿਟਸ ਨੂੰ ਹਰੇ ਇਨਾਮਾਂ ਵਿੱਚ ਬਦਲੋ",
                "Try Yourself": "ਆਪਣੇ ਆਪ ਨੂੰ ਅਜ਼ਮਾਓ",
                "Register yourself": "ਆਪਣੇ ਆਪ ਨੂੰ ਰਜਿਸਟਰ ਕਰੋ",
                "Seller": "ਵਿਕਰੇਤਾ",
                "as a user": "ਇਕ ਯੂਜ਼ਰ ਵਜੋਂ",
                "Join us in re-using e-waste for a greener planet. Sell your electronics hassle-free with competitive pricing. Sign up now to start selling your e-waste today": "ਹਰੇ ਭ੍ਰਮੰਡ ਲਈ ਈ-ਕਚਰੇ ਦੀ ਮੁੜ ਵਰਤੋਂ ਵਿੱਚ ਸਾਡੇ ਨਾਲ ਜੁੜੋ। ਆਪਣੀ ਇਲੈਕਟ੍ਰਾਨਿਕ ਸਾਮਗਰੀ ਨੂੰ ਬਿਨਾ ਕੋਈ ਝੰਝਟ ਕਮਪੈਟੀਟਿਵ ਕੀਮਤਾਂ 'ਤੇ ਵੇਚੋ। ਆਪਣਾ ਈ-ਕਚਰਾ ਵੇਚਣ ਲਈ ਅੱਜ ਹੀ ਸਾਈਨ ਅਪ ਕਰੋ",
                "Register": "ਰਜਿਸਟਰ ਕਰੋ",
                "Buyer": "ਖਰੀਦਦਾਰ",
                "as a shopkeeper": "ਇਕ ਦੁਕਾਨਦਾਰ ਵਜੋਂ",
                "Become a part of our network and access quality e-waste for your business. Enjoy competitive pricing and increased visibility. Sign up now to start sourcing e-waste from our platform": "ਸਾਡੇ ਨੈੱਟਵਰਕ ਦਾ ਹਿੱਸਾ ਬਣੋ ਅਤੇ ਆਪਣੇ ਕਾਰੋਬਾਰ ਲਈ ਗੁਣਵੱਤਾ ਵਾਲੇ ਈ-ਕਚਰੇ ਤੱਕ ਪਹੁੰਚ ਪ੍ਰਾਪਤ ਕਰੋ। ਕਮਪੈਟੀਟਿਵ ਕੀਮਤਾਂ ਅਤੇ ਵਧੀਕ ਵਿਖਣ ਨੂੰ ਵਧਾਓ। ਸਾਡੀ ਪਲੇਟਫਾਰਮ ਤੋਂ ਈ-ਕਚਰਾ ਖਰੀਦਣ ਲਈ ਹੁਣ ਸਾਈਨ ਅਪ ਕਰੋ",
                "Let's begin the journey": "ਆਓ ਯਾਤਰਾ ਦੀ ਸ਼ੁਰੂਆਤ ਕਰੀਏ",
                "Feel free to ask any doubts": "ਕੋਈ ਵੀ ਸ਼ੰਕਾ ਹੋਵੇ ਤਾਂ ਪੁੱਛੋ",
                "Please ask questions that help us provide clear and": "ਕਿਰਪਾ ਕਰਕੇ ਉਹ ਸਵਾਲ ਪੁੱਛੋ ਜੋ ਸਾਨੂੰ ਸਾਫ਼ ਅਤੇ",
                "precise solutions tailored to your needs": "ਤੁਹਾਡੇ ਲੋੜਾਂ ਮੁਤਾਬਕ ਸਹੀ ਹੱਲ ਪ੍ਰਦਾਨ ਕਰਨ ਵਿੱਚ ਮਦਦ ਕਰਦਾ ਹੈ",
                "Message": "ਸੁਨੇਹਾ",
                "Submit": "ਭੇਜੋ",
                "Why choose Us": "ਸਾਨੂੰ ਕਿਉਂ ਚੁਣੋ",
                "Eco-Friendly Solutions": "ਪਰਯਾਵਰਣ ਅਨੁਕੂਲ ਹੱਲ",
                "We prioritize responsible reuse and disposal, helping you contribute to environmental sustainability": "ਅਸੀਂ ਜ਼ਿੰਮੇਵਾਰ ਰੀਯੂਜ਼ ਅਤੇ ਨਿਪਟਾਰੇ ਨੂੰ ਪਹਿਲ ਦੇਂਦੇ ਹਾਂ, ਤੁਹਾਡੇ ਵੱਲੋਂ ਪਰਯਾਵਰਣ ਦੀ ਟਿਕਾਊਤਾ ਵਿੱਚ ਯੋਗਦਾਨ ਪਾਉਣ ਲਈ",
                "Best Prices": "ਸਭ ਤੋਂ ਵਧੀਆ ਕੀਮਤਾਂ",
                "Our platform connects you with multiple shopkeepers, ensuring you get the best price estimates for your e-waste": "ਸਾਡਾ ਪਲੇਟਫਾਰਮ ਤੁਹਾਨੂੰ ਕਈ ਦੁਕਾਨਦਾਰਾਂ ਨਾਲ ਜੋੜਦਾ ਹੈ, ਇਹ ਯਕੀਨੀ ਬਣਾਉਂਦਾ ਹੈ ਕਿ ਤੁਹਾਨੂੰ ਆਪਣੇ ਇਲੈਕਟ੍ਰਾਨਿਕ ਕਚਰੇ ਲਈ ਸਭ ਤੋਂ ਵਧੀਆ ਕੀਮਤ ਮਿਲੇ",
                "Rewards and Benefits": "ਇਨਾਮ ਅਤੇ ਫਾਇਦੇ",
                "Earn reward points for every successful deal, unlocking incredible offers and incentives for continued use": "ਹਰ ਸਫਲ ਸੌਦੇ ਲਈ ਇਨਾਮ ਦੇ ਪੌਇੰਟ ਹਾਸਲ ਕਰੋ, ਲਗਾਤਾਰ ਵਰਤੋਂ ਲਈ ਸ਼ਾਨਦਾਰ ਪ੍ਰਸਿੱਧੀਆਂ ਅਤੇ ਪ੍ਰੋਤਸਾਹਨ ਖੋਲ੍ਹੋ",
            }

        },
        tam: {
            translation:
            {
                "Get OTP": "OTP பெறுங்கள்",
                "Signup": "சைன்அப்",
                "Home": "முகப்பு",
                "About": "பற்றி",
                "Contact": "தொடர்பு கொள்ளவும்",
                "Email": "மின்னஞ்சல்",
                "Password": "கடவுச்சொல்",
                "Forgot password": "கடவுச்சொல் மறந்துவிட்டீர்களா?",
                "Login": "உள்நுழைய",
                "Dashboard": "டாஷ்போர்டு",
                "Logout": "வெளியேறு",
                "Back to login": "உள்நுழைவுக்குத் திரும்பு",
                "Reset your password": "உங்கள் கடவுச்சொல்லை மீட்டமை",
                "Forgot your old password? Enter your password and you're all set": "உங்கள் பழைய கடவுச்சொல்லை மறந்துவிட்டீர்களா? உங்கள் கடவுச்சொல்லை உள்ளிடுங்கள், நீங்கள் தயாராக உள்ளீர்கள்",
                "New password": "புதிய கடவுச்சொல்",
                "Confirm password": "கடவுச்சொல்லை உறுதிப்படுத்தவும்",
                "Reset password": "கடவுச்சொல்லை மீட்டமை",
                "First name": "முதல் பெயர்",
                "Last name": "கடைசி பெயர்",
                "Account Type": "கணக்கு வகை",
                "Vendor": "விற்பனையாளர்",
                "Individual": "தனிப்பட்டவர்",
                "City": "நகரம்",
                "Pincode": "பின்கோடு",
                "State": "மாநிலம்",
                "Address": "முகவரி",
                "Confirm Password": "கடவுச்சொல்லை உறுதிப்படுத்தவும்",
                "Verify Email": "மின்னஞ்சலைச் சரிபார்க்கவும்",
                "We have sent a reset email to abc1234@gmail.com": "நாங்கள் abc1234@gmail.com க்கு ஒரு மீட்டமை மின்னஞ்சல் அனுப்பியுள்ளோம்",
                "New User? Join Us Now!": "புதிய பயனர்? இப்போதே எங்களுடன் சேருங்கள்!",
                "Back to signup": "சைன்அப் திரும்புங்கள்",
                "Welcome Back": "மீண்டும் வரவேற்கிறோம்",
                "Login to get back your account": "உங்கள் கணக்கைப் பெற லாகின் செய்யவும்",
                "Get More Info": "மேலும் தகவல் பெறுங்கள்",
                "Page": "பக்கம்",
                "Connect with Us": "எங்களை தொடர்பு கொள்ளவும்",
                "FAQs": "அடிக்கடி கேட்கப்படும் கேள்விகள்",
                "Purchase": "வாங்குங்கள்",
                "Location": "இடம்",
                "Team": "குழு",
                "Transforming": "மாற்றுதல்",
                "into Environmental Impact": "சுற்றுச்சூழல் தாக்கத்திற்கு",
                "Join us to perform your responsibility to": "உங்கள் பொறுப்பை நிறைவேற்ற எங்களுடன் சேருங்கள்",
                "Explore More": "மேலும் ஆராயுங்கள்",
                "Why sell E-waste": "ஈ-கழிவுகளை ஏன் விற்க வேண்டும்",
                "Environmental Impact": "சூழல் தாக்கம்",
                "Selling e-waste ensures proper recycling and disposal, reducing environmental pollution and conserving natural resources by reclaiming valuable materials": "ஈ-கழிவுகளை விற்பது முறையான மறுசுழற்சி மற்றும் அகற்றத்தை உறுதி செய்கிறது, சுற்றுச்சூழல் மாசுபாட்டை குறைக்கிறது மற்றும் மதிப்புமிக்க பொருட்களை மீட்கக் கூடிய மூலம் இயற்கை வளங்களை பாதுகாக்கிறது",
                "Economic Benefits": "பொருளாதார நன்மைகள்",
                "Users can earn money from their e-waste while supporting a circular economy, encouraging more responsible and profitable disposal habits": "பயனர்கள் தங்கள் ஈ-கழிவுகளில் இருந்து பணம் சம்பாதிக்கலாம் மற்றும் சுற்றுச்சுழற்சி பொருளாதாரத்தை ஆதரிக்கலாம், பொறுப்பான மற்றும் லாபகரமான அகற்ற பழக்கங்களை ஊக்குவிக்கின்றன",
                "Turning the Tide on E-Waste: A Sustainable Solution for Digital World": "ஈ-கழிவுகளை எதிர்த்துப் போராடுதல்: டிஜிட்டல் உலகத்திற்கு நிலைத்திருக்கும் தீர்வு",
                "Turn your own gadgets into green rewards": "உங்கள் சொந்த கருவிகளை பச்சை பரிசாக மாற்றுங்கள்",
                "Try Yourself": "உங்களை முயற்சி செய்யுங்கள்",
                "Register yourself": "உங்களை பதிவு செய்யுங்கள்",
                "Seller": "விற்பனையாளர்",
                "as a user": "பயனர் ஆக",
                "Join us in re-using e-waste for a greener planet. Sell your electronics hassle-free with competitive pricing. Sign up now to start selling your e-waste today": "சமூகமாகும் உலகிற்கு மின்னணு கழிவுகளை மறுபயன்படுத்த, எங்களுடன் சேருங்கள். உங்கள் மின்னணு சாதனங்களை போட்டியிடும் விலையில் எளிதில் விற்பனை செய்யுங்கள். இன்று உங்கள் மின்னணு கழிவுகளை விற்பனை செய்யத் தொடங்க பதிவு செய்யுங்கள்",
                "Register": "பதிவு",
                "Buyer": "கொள்முதல் செய்பவர்",
                "as a shopkeeper": "அந்தகட்காரர் ஆக",
                "Become a part of our network and access quality e-waste for your business. Enjoy competitive pricing and increased visibility. Sign up now to start sourcing e-waste from our platform": "எங்கள் நெட்வொர்க்கின் ஓர் பகுதியாகி உங்கள் தொழிலுக்கான தரமான மின்கழிவுகளைப் பெறுங்கள். போட்டியிடும் விலை மற்றும் உயர்ந்த காணவலைப் பெறுங்கள். எங்கள் தளத்தில் பதிவு செய்யுங்கள் மற்றும் மின்கழிவுகளை வாங்கத் தொடங்குங்கள்",
                "Let's begin the journey": "பயணம் தொடங்கலாம்",
                "Feel free to ask any doubts": "எந்த சந்தேகமும் கேட்க தயங்க வேண்டாம்",
                "Please ask questions that help us provide clear and": "தயவுசெய்து தெளிவான மற்றும்",
                "precise solutions tailored to your needs": "உங்கள் தேவைகளை பூர்த்தி செய்யும் சரியான தீர்வுகளை வழங்க உதவும் கேள்விகளை கேளுங்கள்",
                "Message": "செய்தி",
                "Submit": "சமர்ப்பிக்க",
                "Why choose Us": "ஏன் எங்களை தேர்வு செய்ய வேண்டும்",
                "Eco-Friendly Solutions": "சுற்றுச்சூழல் நட்பு தீர்வுகள்",
                "We prioritize responsible reuse and disposal, helping you contribute to environmental sustainability": "பொறுப்பான மறுசுழற்சி மற்றும் கழிவுகளை நிர்வகிப்பதில் நாங்கள் முன்னுரிமை அளிக்கிறோம், சுற்றுச்சூழல் நிலைத்தன்மைக்காக நீங்கள் பங்களிக்க உதவுகிறோம்",
                "Best Prices": "சிறந்த விலைகள்",
                "Our platform connects you with multiple shopkeepers, ensuring you get the best price estimates for your e-waste": "எங்கள் தளம் பல கடைதாரர்களுடன் உங்களை இணைக்கிறது, உங்கள் மின் கழிவுகளுக்கு சிறந்த விலை மதிப்பீடுகளைப் பெற நீங்கள் உறுதிப்படுத்துகிறது",
                "Rewards and Benefits": "விருதுகள் மற்றும் நன்மைகள்",
                "Earn reward points for every successful deal, unlocking incredible offers and incentives for continued use": "ஒவ்வொரு வெற்றிகரமான ஒப்பந்தத்திற்கும் பரிசு புள்ளிகளைப் பெறுங்கள், தொடர்ந்து பயன்படுத்த ஆச்சரியமான சலுகைகள் மற்றும் ஊக்கங்களைத் திறக்கிறது",
            }

        },
        mrt: {
            translation:
            {
                "Get OTP": "ओटीपी मिळवा",
                "Signup": "साइनअप",
                "Home": "मुख्यपृष्ठ",
                "About": "बद्दल",
                "Contact": "संपर्क",
                "Email": "ईमेल",
                "Password": "पासवर्ड",
                "Forgot password": "पासवर्ड विसरलात?",
                "Login": "लॉगिन",
                "Dashboard": "डॅशबोर्ड",
                "Logout": "लॉगआउट",
                "Back to login": "लॉगिनवर परत जा",
                "Reset your password": "तुमचा पासवर्ड रीसेट करा",
                "Forgot your old password? Enter your password and you're all set": "तुमचा जुना पासवर्ड विसरलात? तुमचा पासवर्ड टाका आणि तुम्ही तयार आहात",
                "New password": "नवीन पासवर्ड",
                "Confirm password": "पासवर्डची पुष्टी करा",
                "Reset password": "पासवर्ड रीसेट करा",
                "First name": "पहिले नाव",
                "Last name": "आडनाव",
                "Account Type": "खाते प्रकार",
                "Vendor": "विक्रेता",
                "Individual": "वैयक्तिक",
                "City": "शहर",
                "Pincode": "पिनकोड",
                "State": "राज्य",
                "Address": "पत्ता",
                "Confirm Password": "पासवर्डची पुष्टी करा",
                "Verify Email": "ईमेल सत्यापित करा",
                "New User? Join Us Now!": "नवीन वापरकर्ता? आत्ताच सामील व्हा!",
                "We have sent a reset email to abc1234@gmail.com": "आम्ही abc1234@gmail.com वर रीसेट ईमेल पाठवला आहे",
                "Back to signup": "साइनअपकडे परत जा",
                "Welcome Back": "पुन्हा स्वागत आहे",
                "Login to get back your account": "तुमचा खातापुन्हा मिळवण्यासाठी लॉगिन करा",
                "Get More Info": "अधिक माहिती मिळवा",
                "Page": "पृष्ठ",
                "Connect with Us": "आमच्याशी संपर्क साधा",
                "FAQs": "नेहमी विचारले जाणारे प्रश्न",
                "Purchase": "खरेदी",
                "Location": "स्थान",
                "Team": "टीम",
                "Transforming": "परिवर्तन",
                "into Environmental Impact": "पर्यावरणीय परिणामांमध्ये",
                "Join us to perform your responsibility to": "तुमची जबाबदारी पार पाडण्यासाठी आम्हाला सामील व्हा",
                "Explore More": "आणखी अन्वेषण करा",
                "Why sell E-waste": "ई-कचरा का विकावा",
                "Environmental Impact": "पर्यावरणीय प्रभाव",
                "Selling e-waste ensures proper recycling and disposal, reducing environmental pollution and conserving natural resources by reclaiming valuable materials": "ई-कचऱ्याचे विक्री योग्य पुनर्वापर आणि विल्हेवाट सुनिश्चित करते, पर्यावरण प्रदूषण कमी करते आणि मौल्यवान साहित्य पुन्हा मिळवून नैसर्गिक संसाधनांचे संवर्धन करते",
                "Economic Benefits": "आर्थिक फायदे",
                "Users can earn money from their e-waste while supporting a circular economy, encouraging more responsible and profitable disposal habits": "वापरकर्ते त्यांच्या ई-कचऱ्यातून पैसे कमवू शकतात आणि एक वर्तुळाकार अर्थव्यवस्थेला समर्थन देत, अधिक जबाबदार आणि फायदेशीर विल्हेवाटीच्या सवयींना प्रोत्साहन देतात",
                "Turning the Tide on E-Waste: A Sustainable Solution for Digital World": "ई-कचऱ्याच्या लाटेवर नियंत्रण: डिजिटल जगासाठी एक शाश्वत समाधान",
                "Turn your own gadgets into green rewards": "आपली उपकरणे हिरवी बक्षिसे म्हणून रूपांतरित करा",
                "Try Yourself": "स्वतः प्रयत्न करा",
                "Register yourself": "स्वतःची नोंदणी करा",
                "Seller": "विक्रेता",
                "as a user": "वापरकर्ता म्हणून",
                "Join us in re-using e-waste for a greener planet. Sell your electronics hassle-free with competitive pricing. Sign up now to start selling your e-waste today": "निसर्गास अधिक हरित बनविण्यासाठी ई-कचऱ्याचा पुनर्वापर करा. तुमची इलेक्ट्रॉनिक उपकरणे सहजतेने आणि स्पर्धात्मक किंमतीत विक्री करा. आजच नोंदणी करा आणि ई-कचरा विक्री सुरू करा",
                "Register": "नोंदणी",
                "Buyer": "खरेदीदार",
                "as a shopkeeper": "दुकानदार म्हणून",
                "Become a part of our network and access quality e-waste for your business. Enjoy competitive pricing and increased visibility. Sign up now to start sourcing e-waste from our platform": "आमच्या नेटवर्कचा भाग बना आणि तुमच्या व्यवसायासाठी दर्जेदार ई-कचरा मिळवा. स्पर्धात्मक किंमत आणि वाढलेली दृश्यता मिळवा. आमच्या प्लॅटफॉर्मवर नोंदणी करा आणि ई-कचरा खरेदी सुरू करा",
                "Let's begin the journey": "चला प्रवास सुरू करूया",
                "Feel free to ask any doubts": "कृपया कोणतीही शंका विचारण्यास मोकळे रहा",
                "Please ask questions that help us provide clear and": "कृपया असे प्रश्न विचारा जे आम्हाला स्पष्ट आणि",
                "precise solutions tailored to your needs": "तुमच्या गरजेनुसार अचूक उपाय प्रदान करण्यात मदत करतात",
                "Message": "संदेश",
                "Submit": "सबमिट",
                "Why choose Us": "आम्हाला का निवडावे",
                "Eco-Friendly Solutions": "पर्यावरण पूरक उपाय",
                "We prioritize responsible reuse and disposal, helping you contribute to environmental sustainability": "आम्ही जबाबदारीने पुनर्वापर आणि विल्हेवाटीला प्राधान्य देतो, ज्यामुळे तुम्ही पर्यावरणीय शाश्वततेत योगदान देऊ शकता",
                "Best Prices": "सर्वोत्तम दर",
                "Our platform connects you with multiple shopkeepers, ensuring you get the best price estimates for your e-waste": "आमचे व्यासपीठ तुम्हाला अनेक दुकानदारांशी जोडते, तुमच्या ई-कचऱ्यासाठी सर्वोत्तम किंमत अंदाज मिळेल याची खात्री करते",
                "Rewards and Benefits": "पुरस्कार आणि फायदे",
                "Earn reward points for every successful deal, unlocking incredible offers and incentives for continued use": "प्रत्येक यशस्वी करारासाठी बक्षीस गुण मिळवा, सतत वापरासाठी आश्चर्यकारक ऑफर आणि प्रोत्साहन उघडा",
            }

        },
        tel: {
            translation:
            {
                "Get OTP": "OTP పొందండి",
                "Signup": "సైన్ అప్",
                "Home": "హోమ్",
                "About": "గురించి",
                "Contact": "సంప్రదించండి",
                "Email": "ఇమెయిల్",
                "Password": "పాస్‌వర్డ్",
                "Forgot password": "పాస్‌వర్డ్ మర్చిపోయారా?",
                "Login": "లాగిన్",
                "Dashboard": "డాష్‌బోర్డ్",
                "Logout": "లాగ్అవుట్",
                "Back to login": "లాగిన్‌కు తిరిగి వెళ్ళండి",
                "Reset your password": "మీ పాస్‌వర్డ్‌ని రీసెట్ చేయండి",
                "Forgot your old password? Enter your password and you're all set": "మీ పాత పాస్‌వర్డ్‌ని మర్చిపోయారా? మీ పాస్‌వర్డ్‌ని నమోదు చేయండి మరియు మీరు సెట్ అయ్యారు",
                "New password": "కొత్త పాస్‌వర్డ్",
                "Confirm password": "పాస్‌వర్డ్‌ని నిర్ధారించండి",
                "Reset password": "పాస్‌వర్డ్‌ని రీసెట్ చేయండి",
                "First name": "మొదటి పేరు",
                "Last name": "చివరి పేరు",
                "Account Type": "ఖాతా రకం",
                "Vendor": "విక్రేత",
                "Individual": "వ్యక్తిగతం",
                "City": "నగరం",
                "Pincode": "పిన్‌కోడ్",
                "State": "రాష్ట్రం",
                "Address": "చిరునామా",
                "Confirm Password": "పాస్‌వర్డ్‌ని నిర్ధారించండి",
                "Verify Email": "ఇమెయిల్‌ని ధృవీకరించండి",
                "We have sent a reset email to abc1234@gmail.com": "మేము abc1234@gmail.com కి రీసెట్ ఇమెయిల్‌ని పంపాము",
                "New User? Join Us Now!": "కొత్త వినియోగదారుడు? ఇప్పుడు మాతో చేరండి!",
                "Back to signup": "సైన్‌అప్‌కి తిరిగి వెళ్ళండి",
                "Welcome Back": "మరల సుస్వాగతం",
                "Login to get back your account": "మీ ఖాతాను తిరిగి పొందడానికి లాగిన్ చేయండి",
                "Get More Info": "మరింత సమాచారం పొందండి",
                "Page": "పేజీ",
                "Connect with Us": "మమ్మల్ని సంప్రదించండి",
                "FAQs": "తరచుగా అడిగే ప్రశ్నలు",
                "Purchase": "కొనుగోలు",
                "Location": "స్థానం",
                "Team": "జట్టు",
                "Transforming": "మార్పు",
                "into Environmental Impact": "పర్యావరణ ప్రభావం లోకి",
                "Join us to perform your responsibility to": "మీ బాధ్యతను నిర్వర్తించడానికి మా తో చేరండి",
                "Explore More": "ఇంకా అన్వేషించండి",
                "Why sell E-waste": "ఈ-వేస్ట్ ఎందుకు అమ్మాలి",
                "Environmental Impact": "పర్యావరణ ప్రభావం",
                "Selling e-waste ensures proper recycling and disposal, reducing environmental pollution and conserving natural resources by reclaiming valuable materials": "ఈ-వేస్ట్ అమ్మకం సరైన రీసైక్లింగ్ మరియు తగిన విధంగా వదిలివేయడం ద్వారా పర్యావరణ కాలుష్యాన్ని తగ్గిస్తుంది మరియు విలువైన పదార్థాలను పునర్విహరించడం ద్వారా ప్రకృతి వనరులను రక్షిస్తుంది",
                "Economic Benefits": "ఆర్థిక ప్రయోజనాలు",
                "Users can earn money from their e-waste while supporting a circular economy, encouraging more responsible and profitable disposal habits": "వినియోగదారులు తమ ఈ-వేస్ట్ నుండి డబ్బును సంపాదించవచ్చు మరియు సర్క్యులర్ ఎకానమీకి మద్దతు ఇస్తూ మరింత బాధ్యతాయుతమైన మరియు లాభదాయకమైన త్యాగపు అలవాట్లను ప్రోత్సహిస్తారు",
                "Turning the Tide on E-Waste: A Sustainable Solution for Digital World": "ఈ-వేస్ట్ పై నియంత్రణ: డిజిటల్ ప్రపంచానికి ఒక స్థిరమైన పరిష్కారం",
                "Turn your own gadgets into green rewards": "మీ సొంత గాడ్జెట్లను పచ్చ బహుమతులుగా మార్చండి",
                "Try Yourself": "మీరు ప్రయత్నించండి",
                "Register yourself": "మీరు నమోదు చేసుకోండి",
                "Seller": "విక్రేత",
                "as a user": "వినియోగదారుగా",
                "Join us in re-using e-waste for a greener planet. Sell your electronics hassle-free with competitive pricing. Sign up now to start selling your e-waste today": "ఈ-వ్యర్థాలను పునర్వినియోగం చేసుకోవడం ద్వారా పచ్చని గ్రహం కోసం మాతో చేరండి. పోటీ ధరలతో మీ ఎలక్ట్రానిక్స్‌ను ఇబ్బందులు లేకుండా అమ్మండి. ఈ రోజు సైన్ అప్ చేయండి మరియు మీ ఈ-వ్యర్థాలను విక్రయించడం ప్రారంభించండి",
                "Register": "నమోదు",
                "Buyer": "కొనుగోలుదారు",
                "as a shopkeeper": "అంగడివాడుగా",
                "Become a part of our network and access quality e-waste for your business. Enjoy competitive pricing and increased visibility. Sign up now to start sourcing e-waste from our platform": "మా నెట్‌వర్క్‌లో భాగం కండి మరియు మీ వ్యాపారానికి నాణ్యమైన ఈ-వ్యర్థాలను పొందండి. పోటీ ధరలు మరియు పెరిగిన కనపడే అవకాశాలను ఆస్వాదించండి. ఈ రోజు సైన్ అప్ చేసి మా ప్లాట్‌ఫారమ్ నుండి ఈ-వ్యర్థాలను సేకరించడం ప్రారంభించండి",
                "Let's begin the journey": " ప్రయాణం ప్రారంభిద్దాం",
                "Feel free to ask any doubts": "ఏమైనా సందేహాలుంటే ప్రశ్నించండి",
                "Please ask questions that help us provide clear and": "దయచేసి మా నుండి స్పష్టమైన మరియు",
                "precise solutions tailored to your needs": "మీ అవసరాలకు అనుగుణంగా సరిగ్గా పరిష్కారం ఇవ్వడంలో సహాయపడే ప్రశ్నలు అడగండి",
                "Message": "సందేశం",
                "Submit": "సమర్పించు",
                "Why choose Us": "మమ్మల్ని ఎందుకు ఎంచుకోవాలి",
                "Eco-Friendly Solutions": "పర్యావరణానికి అనుకూలమైన పరిష్కారాలు",
                "We prioritize responsible reuse and disposal, helping you contribute to environmental sustainability": "మేము బాధ్యతాయుతమైన పునర్వినియోగం మరియు డిస్పోజల్‌ను ప్రాధాన్యం ఇస్తాము, పర్యావరణ స్థిరత్వానికి మీరు సహకరించడానికి సహాయపడతాము",
                "Best Prices": "ఉత్తమ ధరలు",
                "Our platform connects you with multiple shopkeepers, ensuring you get the best price estimates for your e-waste": "మా వేదిక మీరు అనేక దుకాణదారులతో కనెక్ట్ చేస్తుంది, మీ ఈ-వేస్ట్ కోసం ఉత్తమ ధర అంచనాలు పొందినట్లు మీరు నిర్ధారిస్తుంది",
                "Rewards and Benefits": "ఇనామాలు మరియు ప్రయోజనాలు",
                "Earn reward points for every successful deal, unlocking incredible offers and incentives for continued use": "ప్రతి విజయవంతమైన ఒప్పందానికి రివార్డు పాయింట్లు సంపాదించండి, నిరంతర వినియోగం కోసం అద్భుతమైన ఆఫర్లు మరియు ప్రోత్సాహకాలను విడుదల చేయండి",
            }
        }
    }
})
