import i18n from 'i18next';
import LanguageDetector from 'i18next-browser-languagedetector';
import { initReactI18next } from 'react-i18next';

i18n.use(LanguageDetector).use(initReactI18next).init({
    debug: true,
    lng: "en",
    resources: {
        en: {
            translation: {
                "Get More Info": "Get More Info",
                "Page": "Page",
                "Connect with Us": "Connect with Us",
                "FAQs": "FAQs",
                "Purchase": "Purchase",
                "Location": "Location",
                "Team": "Team",
                "Home": "Home",
                "About": "About",
                "Contact": "Contact",
                "Email": "Email",
                "Password": "Password",
                "Forgot password": "Forgot password",
                "Login": "Login",
                "Dashboard": "Dashboard",
                "Logout": "Logout",
                "Signup": "Signup",
                "Back to login": "Back to login",
                "Reset your password": "Reset Your password",
                "Forgot your old password? Enter your password and you're all set": "Forgot your old password? Enter your password and you're all set",
                "New password": "New password",
                "Confirm password": "Confirm password",
                "Reset password": "Reset password",
                "First name": "First name",
                "Last name": "Last name",
                "Account Type": "Account Type",
                "Vendor": "Vendor",
                "Individual": "Individual",
                "City": "City",
                "Pincode": "Pincode",
                "State": "State",
                "Address": "Address",
                "Confirm Password": "Confirm Password",
                "Verify Email": "Verify Email",
                "We have sent a reset email to abc1234@gmail.com": "We have sent a reset email to abc1234@gmail.com",
                "Get OTP": "Get OTP",
                "New User? Join Us Now!": "New User? Join Us Now!",
                "Back to signup": "Back to signup",
                "Welcome Back": "Welcome Back",
                "Login to get back your account": "Login to get back your account",
                "Transforming": "Transforming",
                "into Environmental Imapct": "into Environmental Impact",
                "Join us to perform your responsibility to": "Join us to perform your responsibility to",
                "Explore More": "Explore More",
                "Why sell E-waste": "Why sell E-waste",
                "Environmental Impact": "Environmental Impact",
                "Selling e-waste ensures proper recycling and disposal, reducing environmental pollution and conserving natural resources by reclaiming valuable materials": "Selling e-waste ensures proper recycling and disposal, reducing environmental pollution and conserving natural resources by reclaiming valuable materials",
                "Economic Benefits": "Economic Benefits",
                "Users can earn money from their e-waste while supporting a circular economy, encouraging more responsible and profitable disposal habits": "Users can earn money from their e-waste while supporting a circular economy, encouraging more responsible and profitable disposal habits",
                "Turning the Tide on E-Waste: A Sustainable Solution for Digital World": "Turning the Tide on E-Waste: A Sustainable Solution for Digital World",
                "Turn your own gadgets into green rewards": "Turn your own gadgets into green rewards",
                "Try Yourself": "Try Yourself",

            }
        },
        fr: {
            translation:
            {
                "Get OTP": "Obtenir OTP",
                "Signup": "Inscription",
                "Home": "Accueil",
                "About": "À propos",
                "Contact": "Contact",
                "Email": "Email",
                "Password": "Mot de passe",
                "Forgot password": "Mot de passe oublié?",
                "Login": "Connexion",
                "Dashboard": "Tableau de bord",
                "Logout": "Déconnexion",
                "Back to login": "Retour à la connexion",
                "Reset your password": "Réinitialisez votre mot de passe",
                "Forgot your old password? Enter your password and you're all set": "Vous avez oublié votre ancien mot de passe? Entrez votre mot de passe et vous êtes prêt",
                "New password": "Nouveau mot de passe",
                "Confirm password": "Confirmez le mot de passe",
                "Reset password": "Réinitialiser le mot de passe",
                "First name": "Prénom",
                "Last name": "Nom",
                "Account Type": "Type de compte",
                "Vendor": "Vendeur",
                "Individual": "Individuel",
                "City": "Ville",
                "Pincode": "Code postal",
                "State": "État",
                "Address": "Adresse",
                "Confirm Password": "Confirmez le mot de passe",
                "Verify Email": "Vérifier l'email",
                "We have sent a reset email to abc1234@gmail.com": "Nous avons envoyé un e-mail de réinitialisation à abc1234@gmail.com",
                "New User? Join Us Now!": "Nouvel utilisateur ? Rejoignez-nous maintenant !",
                "Back to signup": "Retour à l'inscription",
                "Welcome Back": "Bon retour",
                "Login to get back your account": "Connectez-vous pour récupérer votre compte",
                "Get More Info": "Obtenir plus d'infos",
                "Page": "Page",
                "Connect with Us": "Contactez-nous",
                "FAQs": "FAQ",
                "Purchase": "Acheter",
                "Location": "Emplacement",
                "Team": "Équipe",
                "Transforming": "Transformation",
                "into Environmental Impact": "en Impact Environnemental",
                "Join us to perform your responsibility to": "Rejoignez-nous pour accomplir votre responsabilité de",
                "Explore More": "Explorez Plus",

                "Why sell E-waste": "Pourquoi vendre des déchets électroniques",
                "Environmental Impact": "Impact environnemental",
                "Selling e-waste ensures proper recycling and disposal, reducing environmental pollution and conserving natural resources by reclaiming valuable materials": "La vente de déchets électroniques garantit un recyclage et une élimination appropriés, réduisant la pollution de l'environnement et préservant les ressources naturelles en récupérant des matériaux précieux",
                "Economic Benefits": "Avantages économiques",
                "Users can earn money from their e-waste while supporting a circular economy, encouraging more responsible and profitable disposal habits": "Les utilisateurs peuvent gagner de l'argent avec leurs déchets électroniques tout en soutenant une économie circulaire, en encourageant des habitudes de disposition plus responsables et rentables",
                "Turning the Tide on E-Waste: A Sustainable Solution for Digital World": "Renverser la marée des déchets électroniques : une solution durable pour le monde numérique",
                "Turn your own gadgets into green rewards": "Transformez vos propres gadgets en récompenses écologiques",
                "Try Yourself": "Essayez par vous-même",
            }
        },
        hi: {
            translation:
            {
                "Get OTP": "ओटीपी प्राप्त करें",
                "Signup": "साइनअप",
                "Home": "मुख्यपृष्ठ",
                "About": "बद्दल",
                "Contact": "संपर्क",
                "Email": "ईमेल",
                "Password": "पासवर्ड",
                "Forgot password": "पासवर्ड भूल गए?",
                "Login": "लॉगिन",
                "Dashboard": "डैशबोर्ड",
                "Logout": "लॉगआउट",
                "Back to login": "लॉगिन पर वापस जाएं",
                "Reset your password": "अपना पासवर्ड रीसेट करें",
                "Forgot your old password? Enter your password and you're all set": "पुराना पासवर्ड भूल गए? अपना पासवर्ड दर्ज करें और आप तैयार हैं",
                "New password": "नया पासवर्ड",
                "Confirm password": "पासवर्ड की पुष्टि करें",
                "Reset password": "पासवर्ड रीसेट करें",
                "First name": "पहला नाम",
                "Last name": "अंतिम नाम",
                "Account Type": "खाता प्रकार",
                "Vendor": "विक्रेता",
                "Individual": "व्यक्ति",
                "City": "शहर",
                "Pincode": "पिनकोड",
                "State": "राज्य",
                "Address": "पता",
                "Confirm Password": "पासवर्ड की पुष्टि करें",
                "Verify Email": "ईमेल सत्यापित करें",
                "We have sent a reset email to abc1234@gmail.com": "हमने abc1234@gmail.com पर एक रीसेट ईमेल भेजा है",
                "New User? Join Us Now!": "नए उपयोगकर्ता? अभी शामिल हों!",
                "Back to signup": "साइनअप पर वापस जाएं",
                "Welcome Back": "वापसी पर स्वागत है",
                "Login to get back your account": "अपने खाते को वापस प्राप्त करने के लिए लॉगिन करें",
                "Get More Info": "और जानकारी प्राप्त करें",
                "Page": "पृष्ठ",
                "Connect with Us": "हमसे संपर्क करें",
                "FAQs": "सामान्य प्रश्न",
                "Purchase": "खरीदें",
                "Location": "स्थान",
                "Team": "टीम",
                "Transforming": "परिवर्तन",
                "into Environmental Impact": "पर्यावरणीय प्रभाव में",
                "Join us to perform your responsibility to": "हमारे साथ जुड़ें अपनी जिम्मेदारी निभाने के लिए",
                "Explore More": "और खोजें",
                "Why sell E-waste": "ई-कचरा क्यों बेचे",
                "Environmental Impact": "पर्यावरणीय प्रभाव",
                "Selling e-waste ensures proper recycling and disposal, reducing environmental pollution and conserving natural resources by reclaiming valuable materials": "ई-कचरे की बिक्री उचित पुनर्चक्रण और निपटान सुनिश्चित करती है, पर्यावरण प्रदूषण को कम करती है और कीमती सामग्रियों की पुनः प्राप्ति करके प्राकृतिक संसाधनों का संरक्षण करती है",
                "Economic Benefits": "आर्थिक लाभ",
                "Users can earn money from their e-waste while supporting a circular economy, encouraging more responsible and profitable disposal habits": "उपयोगकर्ता अपने ई-कचरे से पैसा कमा सकते हैं और सर्कुलर इकोनॉमी का समर्थन करते हुए अधिक जिम्मेदार और लाभदायक निपटान की आदतों को प्रोत्साहित कर सकते हैं",
                "Turning the Tide on E-Waste: A Sustainable Solution for Digital World": "ई-कचरे की ज्वार को मोड़ना: डिजिटल दुनिया के लिए एक स्थायी समाधान",
                "Turn your own gadgets into green rewards": "अपने गैजेट्स को हरे पुरस्कारों में बदलें",
                "Try Yourself": "खुद कोशिश करें",
            }

        },
        guj: {
            translation:
            {
                "Signup": "સાઇનઅપ",
                "Home": "મુખ્ય પાનું",
                "About": "વિશે",
                "Contact": "સંપર્ક કરો",
                "Email": "ઇમેઇલ",
                "Password": "પાસવર્ડ",
                "Forgot password": "પાસવર્ડ ભૂલી ગયા?",
                "Login": "લૉગિન",
                "Dashboard": "ડેશબોર્ડ",
                "Logout": "લૉગઆઉટ",
                "Back to login": "લૉગિન પર પાછા ફરો",
                "Reset your password": "તમારો પાસવર્ડ ફરીથી સેટ કરો",
                "Forgot your old password? Enter your password and you're all set": "જુનો પાસવર્ડ ભૂલી ગયા? તમારો પાસવર્ડ દાખલ કરો અને તમે તૈયાર છો",
                "New password": "નવો પાસવર્ડ",
                "Confirm password": "પાસવર્ડની પુષ્ટિ કરો",
                "Reset password": "પાસવર્ડ ફરીથી સેટ કરો",
                "First name": "પ્રથમ નામ",
                "Last name": "છેલ્લું નામ",
                "Account Type": "ખાતાનું પ્રકાર",
                "Vendor": "વિક્રેતા",
                "Individual": "વ્યક્તિ",
                "City": "શહેર",
                "Pincode": "પિનકોડ",
                "State": "રાજ્ય",
                "Address": "સરનામું",
                "Confirm Password": "પાસવર્ડની પુષ્ટિ કરો",
                "Verify Email": "ઇમેઇલ ચકાસો",
                "We have sent a reset email to abc1234@gmail.com": "અમે abc1234@gmail.com પર ફરીથી સેટ કરેલા ઇમેઇલ મોકલ્યો છે",
                "Get OTP": "ઓટીપી મેળવો",
                "New User? Join Us Now!": "નવા વપરાશકર્તા? હવે જ જોડાઓ!",
                "Back to signup": "સાઇનઅપ પર પાછા જાઓ",
                "Welcome Back": "પાછા આવવા માટે સ્વાગત છે",
                "Login to get back your account": "તમારા ખાતા પાછા મેળવવા માટે લોગિન કરો",
                "Get More Info": "વધુ માહિતી મેળવો",
                "Page": "પૃષ્ઠ",
                "Connect with Us": "અમારો સંપર્ક કરો",
                "FAQs": "સામાન્ય પ્રશ્નો",
                "Purchase": "ખરીદી",
                "Location": "સ્થાન",
                "Team": "ટીમ",
                "Transforming": "પરિવર્તન",
                "into Environmental Impact": "પર્યાવરણીય અસરમાં",
                "Join us to perform your responsibility to": "તમારી જવાબદારી નિભાવવા માટે અમારું જોડાઓ",
                "Explore More": "વધુ શોધો",
                "Why sell E-waste": "ઈ-વેસ્ટ શા માટે વેચવો",
                "Environmental Impact": "પર્યાવરણ પર અસર",
                "Selling e-waste ensures proper recycling and disposal, reducing environmental pollution and conserving natural resources by reclaiming valuable materials": "ઈ-વેસ્ટનું વેચાણ યોગ્ય રિસાયક્લિંગ અને નિકાલ સુનિશ્ચિત કરે છે, પર્યાવરણ પ્રદૂષણને ઘટાડે છે અને કિંમતી સામગ્રીને પુનઃપ્રાપ્ત કરીને કુદરતી સંસાધનોને સાચવે છે",
                "Economic Benefits": "આર્થિક લાભ",
                "Users can earn money from their e-waste while supporting a circular economy, encouraging more responsible and profitable disposal habits": "વપરાશકર્તાઓ તેમના ઈ-વેસ્ટમાંથી પૈસા કમાઈ શકે છે અને ગોળાકાર આર્થિકતાને ટેકો આપતા, વધુ જવાબદાર અને ફાયદાકારક નિકાલની આદતોને પ્રોત્સાહિત કરી શકે છે",
                "Turning the Tide on E-Waste: A Sustainable Solution for Digital World": "ઈ-વેસ્ટ પર કાબૂ મેળવવો: ડિજિટલ વિશ્વ માટે એક ટકાઉ ઉકેલ",
                "Turn your own gadgets into green rewards": "તમારા પોતાના ગેજેટ્સને લીલા ઇનામોમાં બદલો",
                "Try Yourself": "પોતે અજમાવો",
            }
        },
        sp: {
            translation:
            {
                "Get OTP": "Obtener OTP",
                "Signup": "Registrarse",
                "Home": "Inicio",
                "About": "Acerca de",
                "Contact": "Contacto",
                "Email": "Correo electrónico",
                "Password": "Contraseña",
                "Forgot password": "¿Olvidaste tu contraseña?",
                "Login": "Iniciar sesión",
                "Dashboard": "Tablero",
                "Logout": "Cerrar sesión",
                "Back to login": "Volver a iniciar sesión",
                "Reset your password": "Restablece tu contraseña",
                "Forgot your old password? Enter your password and you're all set": "¿Olvidaste tu contraseña anterior? Ingresa tu contraseña y listo",
                "New password": "Nueva contraseña",
                "Confirm password": "Confirmar contraseña",
                "Reset password": "Restablecer contraseña",
                "First name": "Nombre",
                "Last name": "Apellido",
                "Account Type": "Tipo de cuenta",
                "Vendor": "Vendedor",
                "Individual": "Individual",
                "City": "Ciudad",
                "Pincode": "Código postal",
                "State": "Estado",
                "Address": "Dirección",
                "Confirm Password": "Confirmar contraseña",
                "Verify Email": "Verificar correo electrónico",
                "We have sent a reset email to abc1234@gmail.com": "Hemos enviado un correo de restablecimiento a abc1234@gmail.com",
                "New User? Join Us Now!": "¿Nuevo usuario? ¡Únete a nosotros ahora!",
                "Back to signup": "Volver al registro",
                "Welcome Back": "Bienvenido de nuevo",
                "Login to get back your account": "Inicia sesión para recuperar tu cuenta",
                "Get More Info": "Obtener más información",
                "Page": "Página",
                "Connect with Us": "Conéctate con nosotros",
                "FAQs": "Preguntas frecuentes",
                "Purchase": "Compra",
                "Location": "Ubicación",
                "Team": "Equipo",
                "Transforming": "Transformando",
                "Join us to perform your responsibility to": "Únase a nosotros para cumplir con su responsabilidad de",
                "into Environmental Impact": "en Impacto Ambiental",
                "Explore More": "Explorar Más",
                "Why sell E-waste": "¿Por qué vender residuos electrónicos?",
                "Environmental Impact": "Impacto ambiental",
                "Selling e-waste ensures proper recycling and disposal, reducing environmental pollution and conserving natural resources by reclaiming valuable materials": "Vender residuos electrónicos garantiza un reciclaje y eliminación adecuados, reduciendo la contaminación ambiental y conservando los recursos naturales mediante la recuperación de materiales valiosos",
                "Economic Benefits": "Beneficios económicos",
                "Users can earn money from their e-waste while supporting a circular economy, encouraging more responsible and profitable disposal habits": "Los usuarios pueden ganar dinero con sus residuos electrónicos mientras apoyan una economía circular, fomentando hábitos de disposición más responsables y rentables",
                "Turning the Tide on E-Waste: A Sustainable Solution for Digital World": "Cambiar la marea de los residuos electrónicos: una solución sostenible para el mundo digital",
                "Turn your own gadgets into green rewards": "Convierte tus propios dispositivos en recompensas ecológicas",
                "Try Yourself": "Pruébalo tú mismo",
            }

        },
        pnb: {
            translation:
            {
                "Get OTP": "OTP ਪ੍ਰਾਪਤ ਕਰੋ",
                "Signup": "ਸਾਈਨਅੱਪ",
                "Home": "ਹੋਮ",
                "About": "ਬਾਰੇ",
                "Contact": "ਸੰਪਰਕ ਕਰੋ",
                "Email": "ਈਮੇਲ",
                "Password": "ਪਾਸਵਰਡ",
                "Forgot password": "ਪਾਸਵਰਡ ਭੁੱਲ ਗਏ?",
                "Login": "ਲਾਗਿਨ",
                "Dashboard": "ਡੈਸ਼ਬੋਰਡ",
                "Logout": "ਲਾਗ ਆਉਟ",
                "Back to login": "ਲਾਗਿਨ 'ਤੇ ਵਾਪਸ ਜਾਓ",
                "Reset your password": "ਆਪਣਾ ਪਾਸਵਰਡ ਰੀਸੈਟ ਕਰੋ",
                "Forgot your old password? Enter your password and you're all set": "ਤੁਸੀਂ ਆਪਣਾ ਪੁਰਾਣਾ ਪਾਸਵਰਡ ਭੁੱਲ ਗਏ ਹੋ? ਆਪਣਾ ਪਾਸਵਰਡ ਦਾਖਲ ਕਰੋ ਅਤੇ ਤੁਸੀਂ ਸੈੱਟ ਹੋ",
                "New password": "ਨਵਾਂ ਪਾਸਵਰਡ",
                "Confirm password": "ਪਾਸਵਰਡ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ",
                "Reset password": "ਪਾਸਵਰਡ ਰੀਸੈਟ ਕਰੋ",
                "First name": "ਪਹਿਲਾ ਨਾਮ",
                "Last name": "ਆਖਰੀ ਨਾਮ",
                "Account Type": "ਖਾਤਾ ਕਿਸਮ",
                "Vendor": "ਵਿਕਰੇਤਾ",
                "Individual": "ਵਿਅਕਤੀਗਤ",
                "City": "ਸ਼ਹਿਰ",
                "Pincode": "ਪਿਨਕੋਡ",
                "State": "ਰਾਜ",
                "Address": "ਪਤਾ",
                "Confirm Password": "ਪਾਸਵਰਡ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ",
                "Verify Email": "ਈਮੇਲ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ",
                "We have sent a reset email to abc1234@gmail.com": "ਅਸੀਂ abc1234@gmail.com ਤੇ ਇੱਕ ਰੀਸੈਟ ਈਮੇਲ ਭੇਜਿਆ ਹੈ",
                "New User? Join Us Now!": "ਨਵਾਂ ਯੂਜ਼ਰ? ਹੁਣੇ ਸਾਡੇ ਨਾਲ ਜੁੜੋ!",
                "Back to signup": "ਸਾਈਨਅਪ 'ਤੇ ਵਾਪਸ ਜਾਓ",
                "Welcome Back": "ਫਿਰ ਤੋਂ ਸਵਾਗਤ ਹੈ",
                "Login to get back your account": "ਆਪਣਾ ਖਾਤਾ ਵਾਪਸ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਲਾਗਿਨ ਕਰੋ",
                "Get More Info": "ਹੋਰ ਜਾਣਕਾਰੀ ਲਵੋ",
                "Page": "ਪੰਨਾ",
                "Connect with Us": "ਸਾਡੇ ਨਾਲ ਸੰਪਰਕ ਕਰੋ",
                "FAQs": "ਆਮ ਸਵਾਲ",
                "Purchase": "ਖਰੀਦੋ",
                "Location": "ਸਥਾਨ",
                "Team": "ਟੀਮ",
                "Transforming": "ਬਦਲਣਾ",
                "into Environmental Impact": "ਵਾਤਾਵਰਣੀਅ ਪ੍ਰਭਾਵ ਵਿੱਚ",
                "Join us to perform your responsibility to": "ਆਓ ਸਾਡੇ ਨਾਲ ਤੁਹਾਡੀ ਜ਼ਿੰਮੇਵਾਰੀ ਨਿਭਾਉਣ ਲਈ ਸ਼ਾਮਲ ਹੋਵੋ",
                "Explore More": "ਹੋਰ ਅਨੁਸੰਧਾਨ ਕਰੋ",
                "Why sell E-waste": "ਈ-ਵਿਹਾਰ ਕਿਉਂ ਵੇਚਣਾ",
                "Environmental Impact": "ਵਾਤਾਵਰਣਕ ਅਸਰ",
                "Selling e-waste ensures proper recycling and disposal, reducing environmental pollution and conserving natural resources by reclaiming valuable materials": "ਈ-ਵਿਹਾਰ ਵੇਚਣ ਨਾਲ ਸਹੀ ਰੀਸਾਈਕਲਿੰਗ ਅਤੇ ਨਿਪਟਾਰਾ ਯਕੀਨੀ ਬਣਦਾ ਹੈ, ਵਾਤਾਵਰਣ ਪ੍ਰਦੂਸ਼ਣ ਨੂੰ ਘਟਾਉਂਦਾ ਹੈ ਅਤੇ ਕੀਮਤੀ ਸਮੱਗਰੀਆਂ ਨੂੰ ਮੁੜ ਪ੍ਰਾਪਤ ਕਰ ਕੇ ਕੁਦਰਤੀ ਸਰੋਤਾਂ ਦੀ ਰੱਖਿਆ ਕੀਤੀ ਜਾਂਦੀ ਹੈ",
                "Economic Benefits": "ਆਰਥਿਕ ਫਾਇਦੇ",
                "Users can earn money from their e-waste while supporting a circular economy, encouraging more responsible and profitable disposal habits": "ਵਰਤੋਂਕਾਰ ਆਪਣੇ ਈ-ਵਿਹਾਰ ਤੋਂ ਪੈਸਾ ਕਮਾ ਸਕਦੇ ਹਨ ਅਤੇ ਗੋਲਾਕਾਰ ਅਰਥਵਿਵਸਥਾ ਦਾ ਸਮਰਥਨ ਕਰਦੇ ਹੋਏ, ਵੱਧ ਜ਼ਿੰਮੇਵਾਰ ਅਤੇ ਲਾਭਕਾਰੀ ਨਿਪਟਾਰੇ ਦੀਆਂ ਆਦਤਾਂ ਨੂੰ ਉਤਸ਼ਾਹਿਤ ਕਰ ਸਕਦੇ ਹਨ",
                "Turning the Tide on E-Waste: A Sustainable Solution for Digital World": "ਈ-ਵਿਹਾਰ ਉੱਤੇ ਕੰਟਰੋਲ: ਡਿਜ਼ਿਟਲ ਦੁਨੀਆ ਲਈ ਇੱਕ ਟਿਕਾਉ ਹੱਲ",
                "Turn your own gadgets into green rewards": "ਆਪਣੇ ਗੈਜਿਟਸ ਨੂੰ ਹਰੇ ਇਨਾਮਾਂ ਵਿੱਚ ਬਦਲੋ",
                "Try Yourself": "ਆਪਣੇ ਆਪ ਨੂੰ ਅਜ਼ਮਾਓ",
            }

        },
        tam: {
            translation:
            {
                "Get OTP": "OTP பெறுங்கள்",
                "Signup": "சைன்அப்",
                "Home": "முகப்பு",
                "About": "பற்றி",
                "Contact": "தொடர்பு கொள்ளவும்",
                "Email": "மின்னஞ்சல்",
                "Password": "கடவுச்சொல்",
                "Forgot password": "கடவுச்சொல் மறந்துவிட்டீர்களா?",
                "Login": "உள்நுழைய",
                "Dashboard": "டாஷ்போர்டு",
                "Logout": "வெளியேறு",
                "Back to login": "உள்நுழைவுக்குத் திரும்பு",
                "Reset your password": "உங்கள் கடவுச்சொல்லை மீட்டமை",
                "Forgot your old password? Enter your password and you're all set": "உங்கள் பழைய கடவுச்சொல்லை மறந்துவிட்டீர்களா? உங்கள் கடவுச்சொல்லை உள்ளிடுங்கள், நீங்கள் தயாராக உள்ளீர்கள்",
                "New password": "புதிய கடவுச்சொல்",
                "Confirm password": "கடவுச்சொல்லை உறுதிப்படுத்தவும்",
                "Reset password": "கடவுச்சொல்லை மீட்டமை",
                "First name": "முதல் பெயர்",
                "Last name": "கடைசி பெயர்",
                "Account Type": "கணக்கு வகை",
                "Vendor": "விற்பனையாளர்",
                "Individual": "தனிப்பட்டவர்",
                "City": "நகரம்",
                "Pincode": "பின்கோடு",
                "State": "மாநிலம்",
                "Address": "முகவரி",
                "Confirm Password": "கடவுச்சொல்லை உறுதிப்படுத்தவும்",
                "Verify Email": "மின்னஞ்சலைச் சரிபார்க்கவும்",
                "We have sent a reset email to abc1234@gmail.com": "நாங்கள் abc1234@gmail.com க்கு ஒரு மீட்டமை மின்னஞ்சல் அனுப்பியுள்ளோம்",
                "New User? Join Us Now!": "புதிய பயனர்? இப்போதே எங்களுடன் சேருங்கள்!",
                "Back to signup": "சைன்அப் திரும்புங்கள்",
                "Welcome Back": "மீண்டும் வரவேற்கிறோம்",
                "Login to get back your account": "உங்கள் கணக்கைப் பெற லாகின் செய்யவும்",
                "Get More Info": "மேலும் தகவல் பெறுங்கள்",
                "Page": "பக்கம்",
                "Connect with Us": "எங்களை தொடர்பு கொள்ளவும்",
                "FAQs": "அடிக்கடி கேட்கப்படும் கேள்விகள்",
                "Purchase": "வாங்குங்கள்",
                "Location": "இடம்",
                "Team": "குழு",
                "Transforming": "மாற்றுதல்",
                "into Environmental Impact": "சுற்றுச்சூழல் தாக்கத்திற்கு",
                "Join us to perform your responsibility to": "உங்கள் பொறுப்பை நிறைவேற்ற எங்களுடன் சேருங்கள்",
                "Explore More": "மேலும் ஆராயுங்கள்",
                "Why sell E-waste": "ஈ-கழிவுகளை ஏன் விற்க வேண்டும்",
                "Environmental Impact": "சூழல் தாக்கம்",
                "Selling e-waste ensures proper recycling and disposal, reducing environmental pollution and conserving natural resources by reclaiming valuable materials": "ஈ-கழிவுகளை விற்பது முறையான மறுசுழற்சி மற்றும் அகற்றத்தை உறுதி செய்கிறது, சுற்றுச்சூழல் மாசுபாட்டை குறைக்கிறது மற்றும் மதிப்புமிக்க பொருட்களை மீட்கக் கூடிய மூலம் இயற்கை வளங்களை பாதுகாக்கிறது",
                "Economic Benefits": "பொருளாதார நன்மைகள்",
                "Users can earn money from their e-waste while supporting a circular economy, encouraging more responsible and profitable disposal habits": "பயனர்கள் தங்கள் ஈ-கழிவுகளில் இருந்து பணம் சம்பாதிக்கலாம் மற்றும் சுற்றுச்சுழற்சி பொருளாதாரத்தை ஆதரிக்கலாம், பொறுப்பான மற்றும் லாபகரமான அகற்ற பழக்கங்களை ஊக்குவிக்கின்றன",
                "Turning the Tide on E-Waste: A Sustainable Solution for Digital World": "ஈ-கழிவுகளை எதிர்த்துப் போராடுதல்: டிஜிட்டல் உலகத்திற்கு நிலைத்திருக்கும் தீர்வு",
                "Turn your own gadgets into green rewards": "உங்கள் சொந்த கருவிகளை பச்சை பரிசாக மாற்றுங்கள்",
                "Try Yourself": "உங்களை முயற்சி செய்யுங்கள்",
            }

        },
        mrt: {
            translation:
            {
                "Get OTP": "ओटीपी मिळवा",
                "Signup": "साइनअप",
                "Home": "मुख्यपृष्ठ",
                "About": "बद्दल",
                "Contact": "संपर्क",
                "Email": "ईमेल",
                "Password": "पासवर्ड",
                "Forgot password": "पासवर्ड विसरलात?",
                "Login": "लॉगिन",
                "Dashboard": "डॅशबोर्ड",
                "Logout": "लॉगआउट",
                "Back to login": "लॉगिनवर परत जा",
                "Reset your password": "तुमचा पासवर्ड रीसेट करा",
                "Forgot your old password? Enter your password and you're all set": "तुमचा जुना पासवर्ड विसरलात? तुमचा पासवर्ड टाका आणि तुम्ही तयार आहात",
                "New password": "नवीन पासवर्ड",
                "Confirm password": "पासवर्डची पुष्टी करा",
                "Reset password": "पासवर्ड रीसेट करा",
                "First name": "पहिले नाव",
                "Last name": "आडनाव",
                "Account Type": "खाते प्रकार",
                "Vendor": "विक्रेता",
                "Individual": "वैयक्तिक",
                "City": "शहर",
                "Pincode": "पिनकोड",
                "State": "राज्य",
                "Address": "पत्ता",
                "Confirm Password": "पासवर्डची पुष्टी करा",
                "Verify Email": "ईमेल सत्यापित करा",
                "New User? Join Us Now!": "नवीन वापरकर्ता? आत्ताच सामील व्हा!",
                "We have sent a reset email to abc1234@gmail.com": "आम्ही abc1234@gmail.com वर रीसेट ईमेल पाठवला आहे",
                "Back to signup": "साइनअपकडे परत जा",
                "Welcome Back": "पुन्हा स्वागत आहे",
                "Login to get back your account": "तुमचा खातापुन्हा मिळवण्यासाठी लॉगिन करा",
                "Get More Info": "अधिक माहिती मिळवा",
                "Page": "पृष्ठ",
                "Connect with Us": "आमच्याशी संपर्क साधा",
                "FAQs": "नेहमी विचारले जाणारे प्रश्न",
                "Purchase": "खरेदी",
                "Location": "स्थान",
                "Team": "टीम",
                "Transforming": "परिवर्तन",
                "into Environmental Impact": "पर्यावरणीय परिणामांमध्ये",
                "Join us to perform your responsibility to": "तुमची जबाबदारी पार पाडण्यासाठी आम्हाला सामील व्हा",
                "Explore More": "आणखी अन्वेषण करा",
                "Why sell E-waste": "ई-कचरा का विकावा",
                "Environmental Impact": "पर्यावरणीय प्रभाव",
                "Selling e-waste ensures proper recycling and disposal, reducing environmental pollution and conserving natural resources by reclaiming valuable materials": "ई-कचऱ्याचे विक्री योग्य पुनर्वापर आणि विल्हेवाट सुनिश्चित करते, पर्यावरण प्रदूषण कमी करते आणि मौल्यवान साहित्य पुन्हा मिळवून नैसर्गिक संसाधनांचे संवर्धन करते",
                "Economic Benefits": "आर्थिक फायदे",
                "Users can earn money from their e-waste while supporting a circular economy, encouraging more responsible and profitable disposal habits": "वापरकर्ते त्यांच्या ई-कचऱ्यातून पैसे कमवू शकतात आणि एक वर्तुळाकार अर्थव्यवस्थेला समर्थन देत, अधिक जबाबदार आणि फायदेशीर विल्हेवाटीच्या सवयींना प्रोत्साहन देतात",
                "Turning the Tide on E-Waste: A Sustainable Solution for Digital World": "ई-कचऱ्याच्या लाटेवर नियंत्रण: डिजिटल जगासाठी एक शाश्वत समाधान",
                "Turn your own gadgets into green rewards": "आपली उपकरणे हिरवी बक्षिसे म्हणून रूपांतरित करा",
                "Try Yourself": "स्वतः प्रयत्न करा",
            }

        },
        tel: {
            translation:
            {
                "Get OTP": "OTP పొందండి",
                "Signup": "సైన్ అప్",
                "Home": "హోమ్",
                "About": "గురించి",
                "Contact": "సంప్రదించండి",
                "Email": "ఇమెయిల్",
                "Password": "పాస్‌వర్డ్",
                "Forgot password": "పాస్‌వర్డ్ మర్చిపోయారా?",
                "Login": "లాగిన్",
                "Dashboard": "డాష్‌బోర్డ్",
                "Logout": "లాగ్అవుట్",
                "Back to login": "లాగిన్‌కు తిరిగి వెళ్ళండి",
                "Reset your password": "మీ పాస్‌వర్డ్‌ని రీసెట్ చేయండి",
                "Forgot your old password? Enter your password and you're all set": "మీ పాత పాస్‌వర్డ్‌ని మర్చిపోయారా? మీ పాస్‌వర్డ్‌ని నమోదు చేయండి మరియు మీరు సెట్ అయ్యారు",
                "New password": "కొత్త పాస్‌వర్డ్",
                "Confirm password": "పాస్‌వర్డ్‌ని నిర్ధారించండి",
                "Reset password": "పాస్‌వర్డ్‌ని రీసెట్ చేయండి",
                "First name": "మొదటి పేరు",
                "Last name": "చివరి పేరు",
                "Account Type": "ఖాతా రకం",
                "Vendor": "విక్రేత",
                "Individual": "వ్యక్తిగతం",
                "City": "నగరం",
                "Pincode": "పిన్‌కోడ్",
                "State": "రాష్ట్రం",
                "Address": "చిరునామా",
                "Confirm Password": "పాస్‌వర్డ్‌ని నిర్ధారించండి",
                "Verify Email": "ఇమెయిల్‌ని ధృవీకరించండి",
                "We have sent a reset email to abc1234@gmail.com": "మేము abc1234@gmail.com కి రీసెట్ ఇమెయిల్‌ని పంపాము",
                "New User? Join Us Now!": "కొత్త వినియోగదారుడు? ఇప్పుడు మాతో చేరండి!",
                "Back to signup": "సైన్‌అప్‌కి తిరిగి వెళ్ళండి",
                "Welcome Back": "మరల సుస్వాగతం",
                "Login to get back your account": "మీ ఖాతాను తిరిగి పొందడానికి లాగిన్ చేయండి",
                "Get More Info": "మరింత సమాచారం పొందండి",
                "Page": "పేజీ",
                "Connect with Us": "మమ్మల్ని సంప్రదించండి",
                "FAQs": "తరచుగా అడిగే ప్రశ్నలు",
                "Purchase": "కొనుగోలు",
                "Location": "స్థానం",
                "Team": "జట్టు",
                "Transforming": "మార్పు",
                "into Environmental Impact": "పర్యావరణ ప్రభావం లోకి",
                "Join us to perform your responsibility to": "మీ బాధ్యతను నిర్వర్తించడానికి మా తో చేరండి",
                "Explore More": "ఇంకా అన్వేషించండి",
                "Why sell E-waste": "ఈ-వేస్ట్ ఎందుకు అమ్మాలి",
                "Environmental Impact": "పర్యావరణ ప్రభావం",
                "Selling e-waste ensures proper recycling and disposal, reducing environmental pollution and conserving natural resources by reclaiming valuable materials": "ఈ-వేస్ట్ అమ్మకం సరైన రీసైక్లింగ్ మరియు తగిన విధంగా వదిలివేయడం ద్వారా పర్యావరణ కాలుష్యాన్ని తగ్గిస్తుంది మరియు విలువైన పదార్థాలను పునర్విహరించడం ద్వారా ప్రకృతి వనరులను రక్షిస్తుంది",
                "Economic Benefits": "ఆర్థిక ప్రయోజనాలు",
                "Users can earn money from their e-waste while supporting a circular economy, encouraging more responsible and profitable disposal habits": "వినియోగదారులు తమ ఈ-వేస్ట్ నుండి డబ్బును సంపాదించవచ్చు మరియు సర్క్యులర్ ఎకానమీకి మద్దతు ఇస్తూ మరింత బాధ్యతాయుతమైన మరియు లాభదాయకమైన త్యాగపు అలవాట్లను ప్రోత్సహిస్తారు",
                "Turning the Tide on E-Waste: A Sustainable Solution for Digital World": "ఈ-వేస్ట్ పై నియంత్రణ: డిజిటల్ ప్రపంచానికి ఒక స్థిరమైన పరిష్కారం",
                "Turn your own gadgets into green rewards": "మీ సొంత గాడ్జెట్లను పచ్చ బహుమతులుగా మార్చండి",
                "Try Yourself": "మీరు ప్రయత్నించండి",
            }
        }
    }
})
